/* JS */ gapi.loaded_1(function(_){var window=this;
_.Km=_.ye(_.Je,"rw",_.ze());

var Lm=function(a,b){(a=_.Km[a])&&a.state<b&&(a.state=b)};
var Mm=function(a){a=(a=_.Km[a])?a.oid:void 0;if(a){var b=_.ue.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Km[a];Mm(a)}};
_.Nm=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.Om=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Pm=function(a,b){var c={},d=a.Tb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ka();e=a.ma();Lm(e,2);a:{e=a.$a();c=c||{};if(_.Je.oa){var k=d.id;if(k){f=(f=_.Km[k])?f.state:void 0;if(1===f||4===f)break a;Mm(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;g=c.height;var l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Lm(k,3)}(k=b?b.title:null)&&a.Ka().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.Ka().setAttribute("aria-label",
b)};_.Qm=function(a){var b=a.$a();b&&b.removeChild(a.Ka())};_.Rm=function(a){a.where=_.Nm(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.Pm(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.Qm(this)};a.onCreate=function(e){e=e.Ka();e.style.cssText=_.Om(e)}};

_.zg=window.gapi&&window.gapi.util||{};

var Ag=_.zg=_.zg||{};window.___jsl=window.___jsl||{};Ag.gz={Vba:function(){return window.___jsl.bsh},TJ:function(){return window.___jsl.h},zE:function(a){window.___jsl.bsh=a},S1:function(a){window.___jsl.h=a}};

_.Xe=_.Xe||{};

_.Xe=_.Xe||{};_.Xe.makeClosure=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};_.Xe.Lr=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Xe=_.Xe||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Xe.escape=function(c,d){if(c){if("string"===typeof c)return _.Xe.escapeString(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Xe.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Xe.escapeString(e)]=_.Xe.escape(c[e],!0));return d}}return c};_.Xe.escapeString=function(c){if(!c)return c;
for(var d=[],e,f,g=0,k=c.length;g<k;++g)e=c.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(g));return d.join("")};_.Xe.unescapeString=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.wp=_.wp||{};_.wp.getViewportDimensions=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.wp=_.wp||{};
(function(){function a(b,c){b=window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(b[0],10)}_.wp.getHeight=function(){var b=_.wp.getViewportDimensions().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;
f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,
"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.eb=function(e){a(2,e)};_.ib=function(e){a(3,e)};_.Ye=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Xe=_.Xe||{};(function(){var a=[];_.Xe.registerOnLoadHandler=function(b){a.push(b)};_.Xe.jda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Xe=_.Xe||{};
(function(){var a=null;_.Xe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Xe.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Xe.getUrlParameters);

_.df=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Re(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Re(b)},init:function(){}}}();
_.z("gadgets.config.register",_.df.register);_.z("gadgets.config.get",_.df.get);_.z("gadgets.config.init",_.df.init);_.z("gadgets.config.update",_.df.update);

_.z("gadgets.json.stringify",_.Mf);_.z("gadgets.json.parse",_.Lf);

_.Rf=function(){var a=_.ue.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Sf=function(a){if(_.Rf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.te.addEventListener?(_.te.addEventListener("load",c,!1),_.te.addEventListener("DOMContentLoaded",c,!1)):_.te.attachEvent&&(_.te.attachEvent("onreadystatechange",function(){_.Rf()&&c.apply(this,arguments)}),_.te.attachEvent("onload",c))}};
_.De(_.te.location.href,"rpctoken")&&_.Ie(_.ue,"unload",function(){});
var Tf=Tf||{};Tf.CN=null;Tf.qM=null;Tf.Iv=null;Tf.frameElement=null;
Tf=Tf||{};
Tf.UF||(Tf.UF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Lf(f.data);if(g&&g.f){(0,_.Ye)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Uf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ib("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{JJ:function(){return"wpm"},hZ:function(){return!0},init:function(f,g){_.df.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Uf.getTargetOrigin(f),m=_.Uf.iH(f);l?window.setTimeout(function(){var n=_.Mf(k);(0,_.Ye)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Uf&&_.Uf||(_.Uf=window.gadgets.rpc,_.Uf.config=_.Uf.config,_.Uf.register=_.Uf.register,_.Uf.unregister=_.Uf.unregister,_.Uf.registerDefault=_.Uf.registerDefault,_.Uf.unregisterDefault=_.Uf.unregisterDefault,_.Uf.forceParentVerifiable=_.Uf.forceParentVerifiable,_.Uf.call=_.Uf.call,_.Uf.getRelayUrl=_.Uf.getRelayUrl,_.Uf.setRelayUrl=_.Uf.setRelayUrl,_.Uf.setAuthToken=_.Uf.setAuthToken,_.Uf.setupReceiver=_.Uf.setupReceiver,_.Uf.getAuthToken=
_.Uf.getAuthToken,_.Uf.removeReceiver=_.Uf.removeReceiver,_.Uf.getRelayChannel=_.Uf.getRelayChannel,_.Uf.receive=_.Uf.receive,_.Uf.mN=_.Uf.receiveSameDomain,_.Uf.getOrigin=_.Uf.getOrigin,_.Uf.getTargetOrigin=_.Uf.getTargetOrigin,_.Uf.iH=_.Uf._getTargetWin,_.Uf.VS=_.Uf._parseSiblingId);else{_.Uf=function(){function a(x,P){if(!Q[x]){var X=ya;P||(X=ka);Q[x]=X;P=L[x]||[];for(var da=0;da<P.length;++da){var na=P[da];na.t=C[x];X.call(x,na.f,na)}L[x]=[]}}function b(){function x(){ta=!0}Ea||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ea=!0)}function c(x,P,X,da,na){C[P]&&C[P]===X||(_.ib("Invalid gadgets.rpc token. "+C[P]+" vs "+X),ua(P,2));na.onunload=function(){H[P]&&!ta&&(ua(P,1),_.Uf.removeReceiver(P))};b();da=_.Lf(decodeURIComponent(da))}function d(x,P){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.ib("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),ua(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(ra){_.Uf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,ra)});if(P){var X=e(P);x.origin=P;var da=x.r;try{var na=e(da)}catch(ra){}da&&na==X||(da=P);x.referer=da}P=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof P&&_.Uf.call(x.f,"__cb",null,x.c,P)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var P=x.substring(x.indexOf("://")+3),X=P.indexOf("/");-1!=X&&(P=P.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x)throw Error("o");X="";var da=P.indexOf(":");if(-1!=da){var na=P.substring(da+1);P=P.substring(0,da);if("http"===x&&"80"!==na||"https"===x&&"443"!==na)X=":"+na}return x+"://"+P+X}function f(x){if("/"==x.charAt(0)){var P=
x.indexOf("|");return{id:0<P?x.substring(1,P):x.substring(1),origin:0<P?x.substring(P+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var P=f(x);if(P)return window.top.frames[P.id];x=String(x);return(P=window.frames[x])?P:(P=document.getElementById(x))&&P.contentWindow?P.contentWindow:null}function k(x,P){if(!0!==H[x]){"undefined"===typeof H[x]&&(H[x]=0);var X=g(x);".."!==x&&null==X||!0!==ya.Dc(x,P)?!0!==H[x]&&10>H[x]++?window.setTimeout(function(){k(x,
P)},500):(Q[x]=ka,H[x]=!0):H[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,P,X){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[x]=P;"undefined"!==typeof X&&(y[x]=!!X)}function n(x,P){P=P||"";
C[x]=String(P);k(x,P)}function p(x){x=(x.passReferrer||"").split(":",2);K=x[0]||"none";Y=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(ya=Tf.Iv||ka,ya.init(d,a))}function r(x,P){function X(da){da=da&&da.rpc||{};p(da);var na=da.parentRelayUrl||"";na=e(Z.parent||P)+na;m("..",na,"true"===String(da.useLegacyProtocol));t(da);n("..",x)}!Z.parent&&P?X({}):_.df.register("rpc",null,X)}function u(x,P,X){if(".."===x)r(X||Z.rpctoken||Z.ifpctok||"",P);else a:{var da=null;if("/"!=x.charAt(0)){if(!_.Xe)break a;
da=document.getElementById(x);if(!da)throw Error("p`"+x);}da=da&&da.src;P=P||_.Uf.getOrigin(da);m(x,P);P=_.Xe.getUrlParameters(da);n(x,X||P.rpctoken)}}var v={},w={},y={},C={},A=0,F={},H={},Z={},Q={},L={},K=null,Y=null,oa=window.top!==window.self,Ca=window.name,ua=function(){},fb=window.console,Na=fb&&fb.log&&function(x){fb.log(x)}||function(){},ka=function(){function x(P){return function(){Na(P+": call ignored")}}return{JJ:function(){return"noop"},hZ:function(){return!0},init:x("init"),Dc:x("setup"),
call:x("call")}}();_.Xe&&(Z=_.Xe.getUrlParameters());var ta=!1,Ea=!1,ya=function(){if("rmr"==Z.rpctx)return Tf.CN;var x="function"===typeof window.postMessage?Tf.UF:"object"===typeof window.postMessage?Tf.UF:window.ActiveXObject?Tf.qM?Tf.qM:Tf.Iv:0<navigator.userAgent.indexOf("WebKit")?Tf.CN:"Gecko"===navigator.product?Tf.frameElement:Tf.Iv;x||(x=ka);return x}();v[""]=function(){Na("Unknown RPC service: "+this.s)};v.__cb=function(x,P){var X=F[x];X&&(delete F[x],X.call(this,P))};return{config:function(x){"function"===
typeof x.JN&&(ua=x.JN)},register:function(x,P){if("__cb"===x||"__ack"===x)throw Error("q");if(""===x)throw Error("r");v[x]=P},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("s");if(""===x)throw Error("t");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,P,X,da){x=x||"..";var na="..";".."===x?na=Ca:"/"==x.charAt(0)&&(na=_.Uf.getOrigin(window.location.href),na="/"+Ca+(na?"|"+na:""));++A;X&&
(F[A]=X);var ra={s:P,f:na,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!y[x]};a:if("bidir"===K||"c2p"===K&&".."===x||"p2c"===K&&".."!==x){var G=window.location.href;var E="?";if("query"===Y)E="#";else if("hash"===Y)break a;E=G.lastIndexOf(E);E=-1===E?G.length:E;G=G.substring(0,E)}else G=null;G&&(ra.r=G);if(".."===x||null!=f(x)||document.getElementById(x))(G=Q[x])||null===f(x)||(G=ya),0===P.indexOf("legacy__")&&(G=ya,ra.s=P.substring(8),ra.c=ra.c?ra.c:A),ra.g=!0,ra.r=na,G?(y[x]&&(G=
Tf.Iv),!1===G.call(x,na,ra)&&(Q[x]=ka,ya.call(x,na,ra))):L[x]?L[x].push(ra):L[x]=[ra]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete H[x];delete Q[x]},getRelayChannel:function(){return ya.JJ()},receive:function(x,P){4<x.length?ya.iba(x,d):c.apply(null,x.concat(P))},mN:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var P=
null,X=l(x);X?P=X:(X=f(x))?P=X.origin:".."==x?P=Z.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(P=x.src);return e(P)},init:function(){!1===ya.init(d,a)&&(ya=ka);oa?u(".."):_.df.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},iH:g,VS:f,ACK:"__ack",L9:Ca||"..",Y9:0,X9:1,W9:2}}();_.Uf.init()}
;_.Uf.config({JN:function(a){throw Error("u`"+a);}});_.Ye=_.cf;
_.z("gadgets.rpc.config",_.Uf.config);_.z("gadgets.rpc.register",_.Uf.register);_.z("gadgets.rpc.unregister",_.Uf.unregister);_.z("gadgets.rpc.registerDefault",_.Uf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Uf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Uf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Uf.call);_.z("gadgets.rpc.getRelayUrl",_.Uf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Uf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Uf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Uf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Uf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Uf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Uf.getRelayChannel);_.z("gadgets.rpc.receive",_.Uf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Uf.mN);_.z("gadgets.rpc.getOrigin",_.Uf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Uf.getTargetOrigin);

_.Xe=_.Xe||{};_.Xe.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.eb("cannot attachBrowserEvent: "+b)};_.Xe.j0=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.eb("cannot removeBrowserEvent: mousemove")};

_.Dg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.Eg=function(){function a(m){var n=_.Dg();n.update(m);return n.Vg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.M("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Xe.j0(k)};
0!=c&&_.Xe.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.Eg);

_.Tm={};window.iframer=_.Tm;

_.Za.util={};_.Za.util.OQ=function(){};

var xp,yp,zp,Bp,Cp,Dp,Ip,Jp,Kp,Lp,Np,Op,Pp,Rp,Sp,Up;xp=function(){_.Za.eL++;return["I",_.Za.eL,"_",(new Date).getTime()].join("")};yp=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Mf(a):a};zp=function(a){var b=_.M("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Bp=function(a){a&&a.match(Ap)&&_.Re("googleapis.config/gcv",a)};Cp=function(a){_.zg.gz.S1(a)};Dp=function(a){_.zg.gz.zE(a)};_.Ep=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Gp=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Fp(g);p[k]=p[k]||{};n=_.Xe.makeClosure(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.Za.Tn)_.Za.Tn.hasOwnProperty(g)&&f.push(g);return f.join(",")};Ip=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Hp(f,b,c)}}return d};
Jp=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Tm&&_.Tm._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Kp=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Lp=function(a){if(":"==a.charAt(0)){var b=_.M("iframes/"+a.substring(1));a={};_.Be(b,a);(b=a.url)&&(a.url=_.Kj(b));a.params||(a.params={});return a}return{url:_.Kj(a)}};Np=function(a){function b(){}b.prototype=Mp.prototype;a.prototype=new b};Op=function(a){return _.Za.Ss[a]};Pp=function(a,b){_.Za.Ss[a]=b};Rp=function(a){a=a||{};"auto"===a.height&&(a.height=_.wp.getHeight());var b=window&&Qp&&Qp.Ra();b?b.yN(a.width||0,a.height||0):_.Tm&&_.Tm._resizeMe&&_.Tm._resizeMe(a)};Sp=function(a){Bp(a)};
_.Tp=function(){return _.te.location.origin||_.te.location.protocol+"//"+_.te.location.host};Up=function(a){var b=_.De(a.location.href,"urlindex");if(b=_.ye(_.Je,"fUrl",[])[parseInt(b,10)]){var c=a.location.hash;b+=/#/.test(b)?c.replace(/^#/,"&"):c;a.location.replace(b)}};
if(window.ToolbarApi)Qp=window.ToolbarApi,Qp.Ra=window.ToolbarApi.getInstance,Qp.prototype=window.ToolbarApi.prototype,_.h=Qp.prototype,_.h.openWindow=Qp.prototype.openWindow,_.h.mI=Qp.prototype.closeWindow,_.h.rO=Qp.prototype.setOnCloseHandler,_.h.ZH=Qp.prototype.canClosePopup,_.h.yN=Qp.prototype.resizeWindow;else{var Qp=function(){},Vp=null;Qp.Ra=function(){!Vp&&window.external&&window.external.GTB_IsToolbar&&(Vp=new Qp);return Vp};_.h=Qp.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.mI=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.rO=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.ZH=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.yN=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Qp;window.ToolbarApi.getInstance=Qp.Ra}
;var Wp=function(){_.Uf.register("_noop_echo",function(){this.callback(_.Za.iW(_.Za.Dk[this.f]))})},Xp=function(){window.setTimeout(function(){_.Uf.call("..","_noop_echo",_.Za.H_)},0)},Hp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.Uf.call.apply(_.Uf,f)};d._iframe_wrapped_rpc_=!0;return d},Fp=function(a){_.Za.gx[a]||(_.Za.gx[a]={},_.Uf.register(a,function(b,c){var d=this.f;if(!("string"!=
typeof b||b in{}||d in{})){var e=this.callback,f=_.Za.gx[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.Za.Tn,a)&&(g=_.Za.Tn[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.ib(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.Za.gx[a]};
_.Za.yT=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.Za.cK(function(e){e.sameOrigin&&(d.unshift("/"+e.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Uf.call.apply(_.Uf,d))})};_.Za.f0=function(a,b){_.Uf.register(a,b)};
var Ap=/^[-_.0-9A-Za-z]+$/,Yp={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Zp={onBeforeParentOpen:"beforeparentopen"},$p={onOpen:function(a){var b=a.Tb();a.Of(b.container||b.element);return a},onClose:function(a){a.remove()}};_.Za.Rl=function(a){var b=_.ze();_.Be(_.yj,b);_.Be(a,b);return b};
var Mp=function(a,b,c,d,e,f,g,k){this.config=Lp(a);this.openParams=this.Xr=b||{};this.params=c||{};this.methods=d;this.Lx=!1;aq(this,b.style);this.Sp={};bq(this,function(){var l;(l=this.Xr.style)&&_.Za.Ss[l]?l=_.Za.Ss[l]:l?(_.eb(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=$p;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]="function"===typeof p?_.Xe.makeClosure(l,p,this):p}m=n}for(var t in e)l=m[t],"function"===
typeof l&&cq(this,e[t],_.Xe.makeClosure(m,l))}f&&cq(this,"close",f)});this.kj=this.ac=g;this.wD=(k||[]).slice();g&&this.wD.unshift(g.ma())};Mp.prototype.Tb=function(){return this.Xr};Mp.prototype.getParams=function(){return this.params};Mp.prototype.lv=function(){return this.methods};Mp.prototype.Qc=function(){return this.kj};
var aq=function(a,b){a.Lx||((b=b&&!_.Za.Ss[b]&&_.Za.Uz[b])?(a.Tz=[],b(function(){a.Lx=!0;for(var c=0,d=a.Tz.length;c<d;++c)a.Tz[c].call(a)})):a.Lx=!0)},bq=function(a,b){a.Lx?b.call(a):a.Tz.push(b)};Mp.prototype.Wc=function(a,b){bq(this,function(){cq(this,a,b)})};var cq=function(a,b,c){a.Sp[b]=a.Sp[b]||[];a.Sp[b].push(c)};Mp.prototype.Im=function(a,b){bq(this,function(){var c=this.Sp[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Mp.prototype.fh=function(a,b){var c=this.Sp[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var g=c[e].apply({},d)}catch(k){_.ib(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),zp(k)}return g};
var dq=function(a){return"number"==typeof a?{value:a,QA:a+"px"}:"100%"==a?{value:100,QA:"100%",DL:!0}:null},eq=function(a,b,c,d,e,f,g){Mp.call(this,a,b,c,d,Yp,e,f,g);this.id=b.id||xp();this.ts=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Eg)());this.lY=Kp(this.params,this.config);this.EA={};bq(this,function(){this.fh("open");_.Ep(this.EA,this)})};Np(eq);_.h=eq.prototype;
_.h.Of=function(a,b){if(!this.config.url)return _.ib("Cannot open iframe, empty URL."),this;var c=this.id;_.Za.Dk[c]=this;var d=_.Ep(this.methods);d._ready=this.Mw;d._close=this.close;d._open=this.Nw;d._resizeMe=this.Io;d._renderstart=this.IM;var e=this.lY;this.ts&&(e.rpctoken=this.ts);e._methods=_.Gp(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var g=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.ib(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Tb().allowPost&&(d.allowPost=!0);this.Tb().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=yp;this.ih=_.Mj(this.config.url,a,d);a=this.ih.getAttribute("data-postorigin")||this.ih.src;_.Za.Dk[c]=this;_.Uf.setAuthToken(this.id,
this.ts);_.Uf.setRelayUrl(this.id,a);return this};_.h.ye=function(a,b){this.EA[a]=b};_.h.ma=function(){return this.id};_.h.Ka=function(){return this.ih};_.h.$a=function(){return this.el};_.h.Uf=function(a){this.el=a};_.h.Mw=function(a){var b=Ip(a,this.id,"");this.kj&&"function"==typeof this.methods._ready&&(a._methods=_.Gp(b,this.kj.ma(),this.id,this,!1),this.methods._ready(a));_.Ep(a,this);_.Ep(b,this);this.fh("ready",a)};_.h.IM=function(a){this.fh("renderstart",a)};
_.h.close=function(a){a=this.fh("close",a);delete _.Za.Dk[this.id];return a};_.h.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Nw=function(a){var b=Ip(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Jp(a.openParams))new fq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new eq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;bq(c,function(){var e={childId:c.ma()},f=c.EA;f._toclose=c.close;e._methods=_.Gp(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.h.Io=function(a){if(void 0===this.fh("resize",a)&&this.ih){var b=dq(a.width);null!=b&&(this.ih.style.width=b.QA);a=dq(a.height);null!=a&&(this.ih.style.height=a.QA);this.ih.parentElement&&(null!=b&&b.DL||null!=a&&a.DL)&&(this.ih.parentElement.style.display="block")}};
var fq=function(a,b,c,d,e,f,g){Mp.call(this,a,b,c,d,Zp,e,f,g);this.url=a;this.Tm=null;this.QD=xp();bq(this,function(){this.fh("beforeparentopen");var k=_.Ep(this.methods);k._onopen=this.x_;k._ready=this.Mw;k._onclose=this.v_;this.params._methods=_.Gp(k,"..",this.QD,this,!0);k={};for(m in this.params)k[m]=yp(this.params[m]);var l=this.config.url;if(this.Xr.hideUrlFromParent){var m=window.name;var n=l;l=_.hj(this.config.url,this.params,{},yp);var p=k;k={};k._methods=p._methods;k["#opener"]=p["#opener"];
k["#urlindex"]=p["#urlindex"];k["#opener"]&&void 0!=p["#urlindex"]?(k["#opener"]=m+","+k["#opener"],m=n):(n=_.ye(_.Je,"fUrl",[]),p=n.length,n[p]=l,_.Je.rUrl=Up,k["#opener"]=m,k["#urlindex"]=p,m=_.Bg(_.te.location.href),l=_.M("iframes/relay_url_"+encodeURIComponent(m))||"/_/gapi/sibling/1/frame.html",m+=l);l=m}_.Tm._open({url:l,openParams:this.Xr,params:k,proxyId:this.QD,openedByProxyChain:this.wD})})};Np(fq);fq.prototype.yW=function(){return this.Tm};
fq.prototype.x_=function(a){this.Tm=a.childId;var b=Ip(a,"..",this.Tm);_.Ep(b,this);this.close=b._toclose;_.Za.Dk[this.Tm]=this;this.kj&&this.methods._onopen&&(a._methods=_.Gp(b,this.kj.ma(),this.Tm,this,!1),this.methods._onopen(a))};fq.prototype.Mw=function(a){var b=String(this.Tm),c=Ip(a,"..",b);_.Ep(a,this);_.Ep(c,this);this.fh("ready",a);this.kj&&this.methods._ready&&(a._methods=_.Gp(c,this.kj.ma(),b,this,!1),this.methods._ready(a))};
fq.prototype.v_=function(a){if(this.kj&&this.methods._onclose)this.methods._onclose(a);else return a=this.fh("close",a),delete _.Za.Dk[this.Tm],a};
var gq=function(a,b,c,d,e,f,g){Mp.call(this,a,b,c,d,Zp,f,g);this.id=b.id||xp();this.j3=e;d._close=this.close;this.onClosed=this.BM;this.MP=0;bq(this,function(){this.fh("beforeparentopen");var k=_.Ep(this.methods);this.params._methods=_.Gp(k,"..",this.QD,this,!0);k={};k.queryParams=this.params;a=_.Dj(_.ue,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.ZH(l))};e.rO(l,this);this.MP=l})};Np(gq);
gq.prototype.close=function(a){a=this.fh("close",a);this.j3.mI(this.MP);return a};gq.prototype.BM=function(){this.fh("close")};
(function(){_.Za.Dk={};_.Za.Ss={};_.Za.Uz={};_.Za.eL=0;_.Za.gx={};_.Za.Tn={};_.Za.Tw=null;_.Za.Sw=[];_.Za.H_=function(c){var d=!1;try{if(null!=c){var e=window.parent.frames[c.id];d=e.iframer.id==c.id&&e.iframes.openedId_(_.Tm.id)}}catch(f){}try{_.Za.Tw={origin:this.origin,referer:this.referer,claimedOpenerId:c&&c.id,claimedOpenerProxyChain:c&&c.proxyChain||[],sameOrigin:d};for(c=0;c<_.Za.Sw.length;++c)_.Za.Sw[c](_.Za.Tw);_.Za.Sw=[]}catch(f){zp(f)}};_.Za.iW=function(c){var d=c&&c.kj,e=null;d&&(e={},
e.id=d.ma(),e.proxyChain=c.wD);return e};Wp();if(window.parent!=window){var a=_.Xe.getUrlParameters();a.gcv&&Bp(a.gcv);var b=a.jsh;b&&Cp(b);_.Ep(Ip(a,"..",""),_.Tm);_.Ep(a,_.Tm);Xp()}_.Za.ub=Op;_.Za.$b=Pp;_.Za.R1=Sp;_.Za.resize=Rp;_.Za.xV=function(c){return _.Za.Uz[c]};_.Za.EE=function(c,d){_.Za.Uz[c]=d};_.Za.xN=Rp;_.Za.t2=Sp;_.Za.Bv={};_.Za.Bv.get=Op;_.Za.Bv.set=Pp;_.Za.allow=function(c,d){Fp(c);_.Za.Tn[c]=d||window[c]};_.Za.Jba=function(c){delete _.Za.Tn[c]};_.Za.open=function(c,d,e,f,g,k){3==arguments.length?
f={}:4==arguments.length&&"function"===typeof f&&(g=f,f={});var l="bubble"===d.style&&Qp?Qp.Ra():null;return l?new gq(c,d,e,f,l,g,k):Jp(d)?new fq(c,d,e,f,g,k):new eq(c,d,e,f,g,k)};_.Za.close=function(c,d){_.Tm&&_.Tm._close&&_.Tm._close(c,d)};_.Za.ready=function(c,d,e){2==arguments.length&&"function"===typeof d&&(e=d,d={});var f=c||{};"height"in f||(f.height=_.wp.getHeight());f._methods=_.Gp(d||{},"..","",_.Tm,!0);_.Tm&&_.Tm._ready&&_.Tm._ready(f,e)};_.Za.cK=function(c){_.Za.Tw?c(_.Za.Tw):_.Za.Sw.push(c)};
_.Za.B_=function(c){return!!_.Za.Dk[c]};_.Za.IV=function(){return["https://ssl.gstatic.com/gb/js/",_.M("googleapis.config/gcv")].join("")};_.Za.gN=function(c){var d={mouseover:1,mouseout:1};if(_.Tm._event)for(var e=0;e<c.length;e++){var f=c[e];f in d&&document.addEventListener(f,function(g){_.Tm._event({event:g.type,timestamp:(new Date).getTime()})},!0)}};_.Za.b2=Cp;_.Za.zE=Dp;_.Za.WL=zp;_.Za.hL=_.Tm})();
_.z("iframes.allow",_.Za.allow);_.z("iframes.callSiblingOpener",_.Za.yT);_.z("iframes.registerForOpenedSibling",_.Za.f0);_.z("iframes.close",_.Za.close);_.z("iframes.getGoogleConnectJsUri",_.Za.IV);_.z("iframes.getHandler",_.Za.ub);_.z("iframes.getDeferredHandler",_.Za.xV);_.z("iframes.getParentInfo",_.Za.cK);_.z("iframes.iframer",_.Za.hL);_.z("iframes.open",_.Za.open);_.z("iframes.openedId_",_.Za.B_);_.z("iframes.propagate",_.Za.gN);_.z("iframes.ready",_.Za.ready);_.z("iframes.resize",_.Za.resize);
_.z("iframes.setGoogleConnectJsVersion",_.Za.R1);_.z("iframes.setBootstrapHint",_.Za.zE);_.z("iframes.setJsHint",_.Za.b2);_.z("iframes.setHandler",_.Za.$b);_.z("iframes.setDeferredHandler",_.Za.EE);_.z("IframeBase",Mp);_.z("IframeBase.prototype.addCallback",Mp.prototype.Wc);_.z("IframeBase.prototype.getMethods",Mp.prototype.lv);_.z("IframeBase.prototype.getOpenerIframe",Mp.prototype.Qc);_.z("IframeBase.prototype.getOpenParams",Mp.prototype.Tb);_.z("IframeBase.prototype.getParams",Mp.prototype.getParams);
_.z("IframeBase.prototype.removeCallback",Mp.prototype.Im);_.z("Iframe",eq);_.z("Iframe.prototype.close",eq.prototype.close);_.z("Iframe.prototype.exposeMethod",eq.prototype.ye);_.z("Iframe.prototype.getId",eq.prototype.ma);_.z("Iframe.prototype.getIframeEl",eq.prototype.Ka);_.z("Iframe.prototype.getSiteEl",eq.prototype.$a);_.z("Iframe.prototype.openInto",eq.prototype.Of);_.z("Iframe.prototype.remove",eq.prototype.remove);_.z("Iframe.prototype.setSiteEl",eq.prototype.Uf);
_.z("Iframe.prototype.addCallback",eq.prototype.Wc);_.z("Iframe.prototype.getMethods",eq.prototype.lv);_.z("Iframe.prototype.getOpenerIframe",eq.prototype.Qc);_.z("Iframe.prototype.getOpenParams",eq.prototype.Tb);_.z("Iframe.prototype.getParams",eq.prototype.getParams);_.z("Iframe.prototype.removeCallback",eq.prototype.Im);_.z("IframeProxy",fq);_.z("IframeProxy.prototype.getTargetIframeId",fq.prototype.yW);_.z("IframeProxy.prototype.addCallback",fq.prototype.Wc);
_.z("IframeProxy.prototype.getMethods",fq.prototype.lv);_.z("IframeProxy.prototype.getOpenerIframe",fq.prototype.Qc);_.z("IframeProxy.prototype.getOpenParams",fq.prototype.Tb);_.z("IframeProxy.prototype.getParams",fq.prototype.getParams);_.z("IframeProxy.prototype.removeCallback",fq.prototype.Im);_.z("IframeWindow",gq);_.z("IframeWindow.prototype.close",gq.prototype.close);_.z("IframeWindow.prototype.onClosed",gq.prototype.BM);_.z("iframes.util.getTopMostAccessibleWindow",_.Za.util.OQ.jca);
_.z("iframes.handlers.get",_.Za.Bv.get);_.z("iframes.handlers.set",_.Za.Bv.set);_.z("iframes.resizeMe",_.Za.xN);_.z("iframes.setVersionOverride",_.Za.t2);
Mp.prototype.send=function(a,b,c){_.Za.MN(this,a,b,c)};_.Tm.send=function(a,b,c){_.Za.MN(_.Tm,a,b,c)};Mp.prototype.register=function(a,b){var c=this;c.Wc(a,function(d){b.call(c,d)})};_.Za.MN=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(f){d.call(this,[f])});a[b]&&a[b].apply(a,e)};_.Za.wp=function(){return!0};_.z("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Za.wp);_.z("IframeBase.prototype.send",Mp.prototype.send);_.z("IframeBase.prototype.register",Mp.prototype.register);
_.z("Iframe.prototype.send",eq.prototype.send);_.z("Iframe.prototype.register",eq.prototype.register);_.z("IframeProxy.prototype.send",fq.prototype.send);_.z("IframeProxy.prototype.register",fq.prototype.register);_.z("IframeWindow.prototype.send",gq.prototype.send);_.z("IframeWindow.prototype.register",gq.prototype.register);_.z("iframes.iframer.send",_.Za.hL.send);

var jt=_.Za.$b,kt={open:function(a){var b=_.Nm(a.Tb());return a.Of(b,{style:_.Om(b)})},attach:function(a,b){var c=_.Nm(a.Tb()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.ts=f;a.el=c;a.ih=b;_.Za.Dk[d]=a;b=_.Ep(a.methods);b._ready=a.Mw;b._close=a.close;b._open=a.Nw;b._resizeMe=a.Io;b._renderstart=a.IM;_.Gp(b,d,"",a,!0);_.Uf.setAuthToken(a.id,a.ts);_.Uf.setRelayUrl(a.id,e);c=_.Za.Rl({style:_.Om(c)});for(var g in c)Object.prototype.hasOwnProperty.call(c,
g)&&("style"==g?a.ih.style.cssText=c[g]:a.ih.setAttribute(g,c[g]))}};kt.onready=_.Pm;kt.onRenderStart=_.Pm;kt.close=_.Qm;jt("inline",kt);

_.yg=(window.gapi||{}).load;

_.Sm=_.ze();

_.Um=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

var Vm,Wm,Xm,Ym,Zm,$m,dn,en;Vm=function(a){if(_.xe.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.Ae(a,c)&&b.push(c);return b};Wm=function(a,b){if(!_.Rf())try{a()}catch(c){}_.Sf(b)};Xm={button:!0,div:!0,span:!0};Ym=function(a){var b=_.ye(_.Je,"sws",[]);return 0<=_.Ui.call(b,a)};Zm=function(a){return _.ye(_.Je,"watt",_.ze())[a]};$m=function(a){return function(b,c){return a?_.Ij()[c]||a[c]||"":_.Ij()[c]||""}};
_.an={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.bn=!1;_.cn=function(){if(!_.bn){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.rd(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.an[c]&&d&&(_.Sm[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.an)0<_.an[e]&&(b=_.De(a,e,""))&&(_.Sm[e]=b)}_.bn=!0}e=_.ze();_.Be(_.Sm,e);return e};
dn=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));return _.ij(document,b?b:a)};en=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=dn(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.fn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.gn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?dn(a):en(d)};_.hn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.jn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.kn=function(a,b,c){return _.gn(a,b,c,b.action?void 0:"publisher")};
var ln,mn,nn,on,pn,qn,sn,rn;ln={se:"0"};mn={post:!0};nn={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};on="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");pn=_.ye(_.Je,"WI",_.ze());qn=["style","data-gapiscan"];
sn=function(a){for(var b=_.ze(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Ui.call(qn,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=rn(a&&a.height))&&(b.height=String(c));(a=rn(a&&a.width))&&(b.width=String(a));return b};
_.un=function(a,b,c,d,e,f){if(c.rd)var g=b;else g=document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b);f.siteElement=g;g.id||(g.id=_.tn(a));b=_.ze();b[">type"]=a;_.Be(c,b);a=_.Mj(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.tn=function(a){_.ye(pn,a,0);return"___"+a+"_"+pn[a]++};rn=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};
var vn=function(){},yn=function(a){var b=a.Dn,c=function(l){c.H.constructor.call(this,l);var m=this.Eh.length;this.Ug=[];for(var n=0;n<m;++n)this.Eh[n].Fba||(this.Ug[n]=new this.Eh[n](l))};_.B(c,b);for(var d=[];a&&a!==Object;){if(b=a.Dn){b.Eh&&(_.Te(d,b.Eh),_.Ue(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.pb(e[f])&&e[f]!==b){var g=!!e[f].pba,k=wn(f,e,d,g);(g=xn(f,e,k,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||
Object:a.H&&a.H.constructor||Object}c.prototype.Eh=d;return c},wn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},xn=function(a,b,c,d){return c.length?d?function(e){var f=this.Ug[c[0]];return f?f[a].apply(this.Ug[c[0]],arguments):this.Eh[c[0]].prototype[a].apply(this,arguments)}:b[a].AT?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Ug[c[g]];if(k=k?k[a].apply(k,f):this.Eh[c[g]].prototype[a].apply(this,
f)){f=k;break a}}f=!1}return f}:b[a].zT?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Ug[c[g]];k=k?k[a].apply(k,f):this.Eh[c[g]].prototype[a].apply(this,f);if(null!=k){f=k;break a}}f=void 0}return f}:b[a].sM?function(e){for(var f=Array.prototype.slice.call(arguments,0),g=0;g<c.length;++g){var k=this.Ug[c[g]];k?k[a].apply(k,f):this.Eh[c[g]].prototype[a].apply(this,f)}}:function(e){for(var f=Array.prototype.slice.call(arguments,0),g=[],k=0;k<c.length;++k){var l=
this.Ug[c[k]];g.push(l?l[a].apply(l,f):this.Eh[c[k]].prototype[a].apply(this,f))}return g}:d||b[a].AT||b[a].zT||b[a].sM?null:zn},zn=function(){return[]};vn.prototype.MA=function(a){if(this.Ug)for(var b=0;b<this.Ug.length;++b)if(this.Ug[b]instanceof a)return this.Ug[b];return null};
var An=function(a){return this.Ya.MA(a)};
var Bn,Cn,Dn,En,Fn=/(?:^|\s)g-((\S)*)(?:$|\s)/,Gn={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Bn=_.ye(_.Je,"SW",_.ze());Cn=_.ye(_.Je,"SA",_.ze());Dn=_.ye(_.Je,"SM",_.ze());En=_.ye(_.Je,"FW",[]);
var Hn=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},Ln=function(a,b){var c;In.ps0=(new Date).getTime();Jn("ps0");a=Hn(a,_.ue);var d=_.ue.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:Vm(Bn).concat(Vm(Cn)).concat(Vm(Dn));for(var e=[],f=0;f<d.length;f++){var g=d[f];e.push(".g-"+g,"g\\:"+g)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.ze();for(e=0;e<d.length;e++){f=d[e];var k=f;g=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.getAttribute("data-gapiscan"))g=
null;else{var n=l.indexOf("g:");0==n?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&Fn.exec(n))&&(m=n[1]);g=!m||!(Bn[m]||Cn[m]||Dn[m])||g&&m!==g?null:m}g&&(Gn[g]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=Vm(sn(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.ye(a,g,[]).push(f))}for(p in a)En.push(p);In.ps1=(new Date).getTime();Jn("ps1");if(b=En.join(":"))try{_.Ce.load(b,void 0)}catch(t){_.$e(t);return}e=[];for(c in a){d=a[c];var p=0;for(b=d.length;p<b;p++)f=d[p],Kn(c,f,
sn(f),e,b)}};
var Mn=function(a,b){var c=Zm(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Ce.load(a,function(){var d=Zm(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.Ce[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},Kn=function(a,b,c,d,e,f,g){switch(Nn(b,a,f)){case 0:a=Dn[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Mn(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.Ae(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.Mf(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.M("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in ln)f[n]=n+"/"+(c[n]||ln[n])+"/";var n=_.ij(_.ue,l.replace(_.Hj,$m(f)));m="iframes/"+a+"/params/";f={};_.Be(c,f);(l=_.M("lang")||_.M("gwidget/lang"))&&
(f.hl=l);mn[a]||(f.origin=_.fn());f.exp=_.M(m+"exp");if(m=_.M(m+"location"))for(l=0;l<m.length;l++){var p=m[l];f[p]=_.te.location[p]}switch(a){case "plus":case "follow":f.url=_.kn(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?dn(m):en();f.url=m;f.db=_.hn(c.db,void 0,_.M());f.ecp=_.jn(c.ecp,void 0,_.M());delete f.href;break;case "signin":f.url=en()}_.Je.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var t in ln)f[t]&&delete f[t];f.gsrc=_.M("iframes/:source:");t=_.M("inline/css");
"undefined"!==typeof t&&0<e&&t>=e&&(f.ic="1");t=/^#|^fr-/;e={};for(var r in f)_.Ae(f,r)&&t.test(r)&&(e[r.replace(t,"")]=f[r],delete f[r]);r="q"==_.M("iframes/"+a+"/params/si")?f:e;t=_.cn();for(var u in t)!_.Ae(t,u)||_.Ae(f,u)||_.Ae(e,u)||(r[u]=t[u]);u=[].concat(on);r=_.M("iframes/"+a+"/methods");_.Ti(r)&&(u=u.concat(r));for(v in c)_.Ae(c,v)&&/^on/.test(v)&&("plus"!=a||"onconnect"!=v)&&(u.push(v),delete f[v]);delete f.callback;e._methods=u.join(",");var v=_.hj(n,f,e);u=g||{};u.allowPost=1;u.attributes=
nn;u.dontclear=!k;g={};g.userParams=c;g.url=v;g.type=a;_.un(a,b,c,v,u,g);b=g.id;c=_.ze();c.id=b;c.userParams=g.userParams;c.url=g.url;c.type=g.type;c.state=1;_.Km[b]=c;b=g}else b=null;b&&((c=b.id)&&d.push(c),Mn(a,b))}},Nn=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Dn[b]){if(Xm[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Cn[b])return 0;if(Bn[b])return 1}}return null};
_.ye(_.Ce,"platform",{}).go=function(a,b){Ln(a,b)};
var On=_.ye(_.Je,"perf",_.ze()),In=_.ye(On,"g",_.ze()),Pn=_.ye(On,"i",_.ze()),Qn,Rn,Sn,Jn,Un,Vn,Yn;_.ye(On,"r",[]);Qn=_.ze();Rn=_.ze();Sn=function(a,b,c,d){Qn[c]=Qn[c]||!!d;_.ye(Rn,c,[]);Rn[c].push([a,b])};Jn=function(a,b,c){var d=On.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};Un=function(a,b,c,d){if("_p"==b)throw Error("C");_.Tn(a,b,c,d)};_.Tn=function(a,b,c,d){Vn(b,c)[a]=d||(new Date).getTime();Jn(a,b,c)};Vn=function(a,b){a=_.ye(Pn,a,_.ze());return _.ye(a,b,_.ze())};
Yn=function(a,b,c){var d=null;b&&c&&(d=Vn(b,c)[a]);return d||In[a]};
(function(){function a(g){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.tick("start",null,g)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),
f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.NH={};window.__gapi_jstiming__.t0=1;var Zn=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},$n=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(p){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var g=a.t,k=g.start;e=[];f=[];for(var l in g)if("start"!=l&&0!=l.indexOf("_")){var m=
g[l][1];m?g[m]&&f.push(l+"."+Zn(a,l,g[m][0])):k&&e.push(l+"."+Zn(a,l))}delete g.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},ao=function(a,b,c){a=$n(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.t0++;window.__gapi_jstiming__.NH[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.NH[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,g=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else ao(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
g,!1))}};document.addEventListener(e,g,!1);return""}return ao(a,b,c)}}
;var bo={g:"gapi_global",m:"gapi_module",w:"gwidget"},co=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.ep=b};co.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.ep;case "w":return this.type+"."+this.name+this.ep}};
var eo=new co,fo=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),go=_.ye(On,"_c",_.ze()),ho=Math.random()<(_.M("csi/rate")||0),jo=function(a,b,c){for(var d=new co(b,c),e=_.ye(go,d.key(),_.ze()),f=Rn[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c;k=Yn(k[1],n,p);m=Yn(m,n,p);e[l]=k&&m?m-k:null}Qn[a]&&ho&&(io(eo),io(d))},ko=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},io=function(a){var b=_.te.__gapi_jstiming__;b.sn=bo[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.ep;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=go[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;go[e]=_.ze();d&&(g=[],g.push("l"+(_.M("isPlusUser")?"1":"0")),d="m"+(fo?"1":"0"),g.push(d),"m"==a.type?g.push("p"+a.ep):"w"==a.type&&(e="n"+a.ep,g.push(e),"0"==a.ep&&g.push(d+e)),g.push("u"+(_.M("isLoggedIn")?"1":"0")),a=ko("",g),a=ko("abc_",a).join(","),b.report(c,{e:a}))};
Sn("blt","bs0","bs1");Sn("psi","ps0","ps1");Sn("rpcqi","rqe","rqd");Sn("bsprt","bsrt0","bsrt1");Sn("bsrqt","bsrt1","bsrt2");Sn("bsrst","bsrt2","bsrt3");Sn("mli","ml0","ml1");Sn("mei","me0","me1",!0);Sn("wcdi","wrs","wcdi");Sn("wci","wrs","wdc");Sn("wdi","wrs","wrdi");Sn("wdt","bs0","wrdt");Sn("wri","wrs","wrri",!0);Sn("wrt","bs0","wrrt");Sn("wji","wje0","wje1",!0);Sn("wjli","wjl0","wjl1");Sn("whi","wh0","wh1",!0);Sn("wai","waaf0","waaf1",!0);Sn("wadi","wrs","waaf1",!0);Sn("wadt","bs0","waaf1",!0);
Sn("wprt","wrt0","wrt1");Sn("wrqt","wrt1","wrt2");Sn("wrst","wrt2","wrt3",!0);Sn("fbprt","fsrt0","fsrt1");Sn("fbrqt","fsrt1","fsrt2");Sn("fbrst","fsrt2","fsrt3",!0);Sn("fdns","fdns0","fdns1");Sn("fcon","fcon0","fcon1");Sn("freq","freq0","freq1");Sn("frsp","frsp0","frsp1");Sn("fttfb","fttfb0","fttfb1");Sn("ftot","ftot0","ftot1",!0);var lo=On.r;if("function"!==typeof lo){for(var mo;mo=lo.shift();)jo.apply(null,mo);On.r=jo}
;var no=["div"],oo="onload",po=!0,ro=!0,so=function(a){return a},to=null,uo=function(a){var b=_.M(a);return"undefined"!==typeof b?b:_.M("gwidget/"+a)},Qo,Ro,So,To,Jo,Lo,Uo,Ko,Vo,Wo,Xo,Yo;to=_.M();_.M("gwidget");var vo=uo("parsetags");oo="explicit"===vo||"onload"===vo?vo:oo;var wo=uo("google_analytics");"undefined"!==typeof wo&&(po=!!wo);var xo=uo("data_layer");"undefined"!==typeof xo&&(ro=!!xo);
var yo=function(){var a=this&&this.ma();a&&(_.Je.drw=a)},zo=function(){_.Je.drw=null},Ao=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}},Bo=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},Co=function(){return uo("lang")||"en-US"},Do=function(a){if(!_.Za.ub("attach")){var b={},c=_.Za.ub("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=
e.Tb().renderData.id;f=document.getElementById(f);if(!f)throw Error("D");return c.attach(e,f)};_.Za.$b("attach",b)}a.style="attach"},Eo=function(){var a={};a.width=[Ao(450)];a.height=[Ao(24)];a.onready=[Bo];a.lang=[Co,"hl"];a.iloader=[function(){return _.Je.ILI},"iloader"];return a}(),Ho=function(a){var b={};b.Re=a[0];b.lp=-1;b.Hda="___"+b.Re+"_";b.M3="g:"+b.Re;b.zca="g-"+b.Re;b.sN=[];b.config={};b.eu=[];b.zP={};b.Sx={};var c=function(e){for(var f in e)if(_.Ae(e,f)){b.config[f]=[Bo];b.eu.push(f);
var g=e[f],k=null,l=null,m=null;"function"===typeof g?k=g:g&&"object"===typeof g&&(k=g.nca,l=g.Tx,m=g.JF);m&&(b.eu.push(m),b.config[m]=[Bo],b.zP[f]=m);k&&(b.config[f]=[k]);l&&(b.Sx[f]=l)}},d=function(e){for(var f={},g=0;g<e.length;++g)f[e[g].toLowerCase()]=1;f[b.M3]=1;b.BZ=f};a[1]&&(b.parameters=a[1]);(function(e){b.config=e;for(var f in Eo)Eo.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Eo[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Rk=a[5]);b.zda=!0===a[6];b.U_=a[7];b.w3=
a[8];b.BZ||d(no);b.qD=function(e){b.lp++;Un("wrs",b.Re,String(b.lp));var f=[],g=e.element,k=e.config,l=":"+b.Re;":plus"==l&&e.Ok&&e.Ok.action&&(l+="_"+e.Ok.action);var m=Fo(b,k),n={};_.Be(_.cn(),n);for(var p in e.Ok)null!=e.Ok[p]&&(n[p]=e.Ok[p]);p={container:g.id,renderData:e.o0,style:"inline",height:k.height,width:k.width};Do(p);b.Rk&&(f[2]=p,f[3]=n,f[4]=m,b.Rk("i",f));l=_.Za.open(l,p,n,m);Go(b,l,k,g,e.bU);f[5]=l;b.Rk&&b.Rk("e",f)};return b},Fo=function(a,b){for(var c={},d=a.eu.length-1;0<=d;--d){var e=
a.eu[d],f=b[a.zP[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Sx)a.Sx.hasOwnProperty(k)&&(c[k]=Io(c[k]||function(){},a.Sx[k]));c.drefresh=yo;c.erefresh=zo;return c},Io=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(po){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial",
"Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var g=window.ga.getAll();for(f=0;f<g.length;f++)g[f].send("social","Google",d,e)}catch(k){}}if(ro&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,socialTarget:e})}catch(k){}}a.call(this,c)}},Go=function(a,b,c,d,e){Jo(b,c);Ko(b,d);Lo(a,b,e);Mo(a.Re,a.lp.toString(),b);(new No).Ya.ul(a,b,c,d,e)},No=function(){if(!this.Ya){for(var a=this.constructor;a&&!a.Dn;)a=a.H&&a.H.constructor;a.Dn.FI||(a.Dn.FI=
yn(a));this.Ya=new a.Dn.FI(this);this.MA||(this.MA=An)}},Oo=function(){},Po=No;Oo.H||_.B(Oo,vn);Po.Dn=Oo;Oo.prototype.ul=function(a){a=a?a:function(){};a.sM=!0;return a}();Qo=function(a){return _.Ol&&"undefined"!=typeof _.Ol&&a instanceof _.Ol};Ro=function(a){return Qo(a)?"_renderstart":"renderstart"};So=function(a){return Qo(a)?"_ready":"ready"};To=function(){return!0};Jo=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(So(a),d,To);a.register(Ro(a),d,To)}};
Lo=function(a,b,c){var d=a.Re,e=String(a.lp),f=!1,g=function(){f||(f=!0,c&&Un("wrdt",d,e),Un("wrdi",d,e))};b.register(Ro(b),g,To);var k=!1;a=function(){k||(k=!0,g(),c&&Un("wrrt",d,e),Un("wrri",d,e))};b.register(So(b),a,To);Qo(b)?b.register("widget-interactive-"+b.id,a,To):_.Uf.register("widget-interactive-"+b.id,a);_.Uf.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?Un("wdc",d,e,n):"wje0"===l?Un("wje0",d,e,n):"wje1"===l?Un("wje1",d,e,n):"wh0"==l?_.Tn("wh0",d,e,n):"wh1"==l?_.Tn("wh1",d,
e,n):"wcdi"==l&&_.Tn("wcdi",d,e,n)})};Uo=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Ko=function(a,b){var c=function(d){d=d||a;var e=Uo(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=Uo(d.height))&&b.style.height!=d&&(b.style.height=d)};Qo(a)?a.tO("onRestyle",c):(a.register("ready",c,To),a.register("renderstart",c,To),a.register("resize",c,To))};Vo=function(a,b){for(var c in Eo)if(Eo.hasOwnProperty(c)){var d=Eo[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Wo=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||so)(b[d.toLowerCase()],b,to));return c};Xo=function(a){if(a=a.U_)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Yo=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Wo(a.config,c);a.sN.push({element:d,config:e,Ok:Vo(e,Wo(a.parameters,c)),eda:3,bU:!!c["data-onload"],o0:b})}b=a.sN;for(a=a.qD;0<b.length;)a(b.shift())};
_.Zo=function(a){var b=Ho(a);Xo(b);_.mj(b.Re,function(d){Yo(b,d)});Bn[b.Re]=!0;var c={ya:function(d,e,f){var g=e||{};g.type=b.Re;e=g.type;delete g.type;var k=Hn(d);if(k){d={};for(var l in g)_.Ae(g,l)&&(d[l.toLowerCase()]=g[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;Kn(e,k,d,[],0,l,f)}else _.$e("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){Ln(d,b.Re)},fda:function(){var d=_.ye(_.Je,"WI",_.ze()),e;for(e in d)delete d[e]}};a=function(){"onload"===oo&&c.go()};Ym(b.Re)||Wm(a,
a);_.z("gapi."+b.Re+".go",c.go);_.z("gapi."+b.Re+".render",c.ya);return c};
var $o=Yo,ap=function(a,b){a.lp++;Un("wrs",a.Re,String(a.lp));var c=b.userParams,d=Wo(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=Fo(a,d),l=Wo(a.parameters,c);_.Be(_.cn(),l);l=Vo(d,l);c=!!c["data-onload"];var m=_.Jl,n=_.ze();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Xl;_.Rm(n);f=l;a.Rk&&(e[2]=n,e[3]=f,e[4]=k,a.Rk("i",e));k=m.Wj(n);k.id=b.id;k.Ax(k,n);Go(a,k,d,g,c);e[5]=
k;a.Rk&&a.Rk("e",e)};Yo=function(a,b){var c=b.url;a.w3||_.Um(c)?_.tm?ap(a,b):(0,_.yg)("gapi.iframes.impl",function(){ap(a,b)}):_.Za.open?$o(a,b):(0,_.yg)("iframes",function(){$o(a,b)})};
var bp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},Mo=function(a,b,c){if(bp()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.Ka().src;var g=f.indexOf("#");-1!=g&&(f=f.substring(0,g));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){g=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);Un("wrt0",
a,b,Math.round(f.startTime));Un("wrt1",a,b,g);Un("wrt2",a,b,k);Un("wrt3",a,b,l)}},1E3)};c.register(Ro(c),e,To);c.register(So(c),e,To)}};
_.z("gapi.widget.make",_.Zo);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xr,zr,Ar,Br,Cr,Fr,Jr,Kr,Lr;_.lr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.mr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.mr.prototype;_.h.clone=function(){return new _.mr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.mr&&_.lr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.mr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.nr=function(a,b){this.width=a;this.height=b};_.h=_.nr.prototype;_.h.clone=function(){return new _.nr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.or=function(a){return"CSS1Compat"==a.compatMode};
_.pr=function(a){a=a.document;a=_.or(a)?a.documentElement:a.body;return new _.nr(a.clientWidth,a.clientHeight)};_.qr=function(a){return _.pr(a||window)};_.rr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.or(a)?a.documentElement:a.body||a.documentElement};_.sr=function(a){var b=_.rr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.gd("10")&&a.pageYOffset!=b.scrollTop?new _.mr(b.scrollLeft,b.scrollTop):new _.mr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.tr=function(a,b,c,d){return _.Zd(a.tb,b,c,d)};_.ur=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.vr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.ur(arguments,1))};_.wr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.yr=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.iS===_.rc)return a.OD;_.lb(a);return"type_error:SafeStyleSheet"};zr=/^[a-zA-Z0-9-]+$/;Ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Kd(_.Ac),c=b.Lh(),d=[],e=function(f){Array.isArray(f)?(0,_.xb)(f,e):(f=_.Kd(f),d.push(_.yc(f).toString()),f=f.Lh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.xb)(a,e);return _.zc(d.join(_.yc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};
_.Er=function(a,b,c){var d=String(a);if(!zr.test(d))throw Error("n");if(d.toUpperCase()in Br)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!zr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ub)g=_.Wb(g);else if("style"==k.toLowerCase()){if(!_.ob(g))throw Error("n");g instanceof _.gc||(g=_.kc(g));g=_.hc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Ar)if(g instanceof _.Dd)g=_.Fd(g);else if(g instanceof _.bc)g=_.cc(g);else if("string"===
typeof g)g=_.ec(g).If();else throw Error("n");}g.Vh&&(g=g.If());k=k+'="'+_.zd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Dr(c),l+=">"+_.yc(c).toString()+"</"+a+">",d=c.Lh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.zc(l,d)};Fr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Gr=function(a,b,c){return _.ge(document,arguments)};
_.Hr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ir=function(a){var b;if(_.Td&&!(_.Lc&&_.gd("9")&&!_.gd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.qe(b)?b:null};Jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Kr={IMG:" ",BR:"\n"};
Lr=function(a,b,c){if(!(a.nodeName in Jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Kr)b.push(Kr[a.nodeName]);else for(a=a.firstChild;a;)Lr(a,b,c),a=a.nextSibling};
_.Mr=function(a){if(_.Sd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Sd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Nr=function(a){var b=[];Lr(a,b,!1);return b.join("")};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,as,ms,ns;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Pd(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Fr(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Wd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.bs=function(a,b){b=b||_.rr(document);var c=b||_.rr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.rr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.id(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.mr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Wd(a),c=new _.mr(0,0);var d=b?_.Wd(b):document;d=!_.Lc||_.id(9)||_.or(_.Xd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.sr(_.Xd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.mr(0,0),d=_.de(_.Wd(a));if(!_.Ic(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Xr(a);return new _.mr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.nr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.nr(a.right-a.left,a.bottom-a.top)):new _.nr(b,c)};_.gs=function(a,b){a.style.display=b?"":"none"};_.is=function(a){var b=_.Xd(void 0),c=b.vb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.hs(b,a),b;c=_.tr(b,"HEAD")[0];if(!c){var d=_.tr(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.hs(d,a);b.appendChild(c,d);return d};
_.hs=function(a,b){b=_.yr(b);_.Lc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.se(a,b):a.innerHTML=b};_.js=function(a){return"rtl"==_.Ur(a,"direction")};_.ks=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};
ns=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};_.Zr=function(a){if(_.Lc&&!_.id(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

(function(){var a={},b=null,c=null;a[0]="ratingbadge";a[5]=function(d,e){var f=e[2].renderData.userParams.position;"e"==d&&(b=e[5],c=b.ma());c&&(d=document.getElementById(c))&&d.parentNode&&(_.Qr(d,{display:"block"}),_.Qr(d.parentNode,{border:"1px solid #f5f5f5"}),"INLINE"!=f&&(_.Qr(d.parentNode,{"z-index":2147483647,position:"fixed"}),"BOTTOM_LEFT"==f?_.Qr(d.parentNode,{left:0,bottom:0,"box-shadow":"1px 1px 3px #A2A2A2"}):_.Qr(d.parentNode,{right:0,bottom:0,"box-shadow":"-1px 1px 3px #A2A2A2"})))};
_.Zo(a)})();

});
// Google Inc.
