/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,va,Ia,Ka,La,Ma,Oa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.la=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)va=Object.setPrototypeOf;else{var za;a:{var Ba={a:!0},Da={};try{Da.__proto__=Ba;za=Da.a;break a}catch(a){}za=!1}va=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=va;
Ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Ka=Ia(this);La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ma=function(a,b){if(b){var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Ma("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Pa=function(){Pa=function(){};Ka.Symbol||(Ka.Symbol=Qa)},Ra=function(a,b){this.QP=a;La(this,"description",{configurable:!0,writable:!0,value:b})};Ra.prototype.toString=function(){return this.QP};
var Qa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ra("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ta=function(){Pa();var a=Ka.Symbol.iterator;a||(a=Ka.Symbol.iterator=Ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&La(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Sa(ja(this))}});Ta=function(){}},Sa=function(a){Ta();a={next:a};a[Ka.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ta();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ma("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Ma("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});var Wa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Wa(b,d)&&c.push(b[d]);return c}});Ma("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});Ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Wa(b,d)&&c.push([d,b[d]]);return c}});
Ma("Promise",function(a){function b(){this.Ve=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.FH=function(g){if(null==this.Ve){this.Ve=[];var k=this;this.GH(function(){k.zU()})}this.Ve.push(g)};var d=Ka.setTimeout;b.prototype.GH=function(g){d(g,0)};b.prototype.zU=function(){for(;this.Ve&&this.Ve.length;){var g=this.Ve;this.Ve=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.un(m)}}}this.Ve=null};b.prototype.un=function(g){this.GH(function(){throw g;
})};var e=function(g){this.Da=0;this.Rf=void 0;this.zo=[];var k=this.Pz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Pz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.F0),reject:g(this.rj)}};e.prototype.F0=function(g){if(g===this)this.rj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.u2(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.E0(g):this.yJ(g)}};e.prototype.E0=function(g){var k=void 0;try{k=g.then}catch(l){this.rj(l);return}"function"==typeof k?this.v2(k,g):this.yJ(g)};e.prototype.rj=function(g){this.LO(2,g)};e.prototype.yJ=function(g){this.LO(1,g)};e.prototype.LO=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Rf=k;this.BU()};e.prototype.BU=function(){if(null!=this.zo){for(var g=0;g<this.zo.length;++g)f.FH(this.zo[g]);this.zo=null}};var f=new b;e.prototype.u2=function(g){var k=this.Pz();
g.du(k.resolve,k.reject)};e.prototype.v2=function(g,k){var l=this.Pz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.du(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.du=function(g,k){function l(){switch(m.Da){case 1:g(m.Rf);break;case 2:k(m.Rf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.zo?f.FH(l):this.zo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.la(g),n=m.next();!n.done;n=m.next())c(n.value).du(k,l)})};e.all=function(g){var k=_.la(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).du(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Xa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Wa(d,e)&&(a[e]=d[e])}return a};Ma("Object.assign",function(a){return a||Xa});
Ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Wa(l,f)){var m=new b;La(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.la(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Wa(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Wa(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Wa(l,f)&&Wa(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Wa(l,f)&&Wa(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
Ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.la([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ta();var b=new WeakMap,c=function(k){this.zf={};
this.df=f();this.size=0;if(k){k=_.la(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.zf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.df,oj:this.df.oj,head:this.df,key:k,value:l},m.list.push(m.we),this.df.oj.next=m.we,this.df.oj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.zf[k.id],k.we.oj.next=k.we.next,
k.we.next.oj=k.we.oj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.zf={};this.df=this.df.oj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.zf[m];if(n&&Wa(k.zf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.df;return Sa(function(){if(m){for(;m.head!=k.df;)m=m.oj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.oj=k.next=k.head=k},g=0;return c});
Ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.la([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ta();var b=function(c){this.Ha=new Map;
if(c){c=_.la(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=
b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Za={};_.$a=_.$a||{};_.q=this||self;_.ab="closure_uid_"+(1E9*Math.random()>>>0);_.bb=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var qb,sb;_.kb=function(){};
_.lb=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.mb=function(a){return"array"==_.lb(a)};_.nb=function(a){var b=_.lb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.lb(a)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
sb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:sb;return _.I.apply(null,arguments)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.tb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.tb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.tb,Error);_.tb.prototype.name="CustomError";
var ub=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.tb.call(this,c+a[d])};_.B(ub,_.tb);ub.prototype.name="AssertionError";
_.vb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.wb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.xb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.yb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.zb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.Ab=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Bb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Cb=function(a,b){return 0<=(0,_.vb)(a,b)};
var Eb;_.Db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Fb=function(a,b){var c=0;a=(0,_.Db)(String(a)).split(".");b=(0,_.Db)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Eb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Eb(0==f[2].length,0==g[2].length)||Eb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Eb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Hb=_.q.navigator;if(Hb){var Ib=Hb.userAgent;if(Ib){_.Gb=Ib;break a}}_.Gb=""}_.Jb=function(a){return-1!=_.Gb.indexOf(a)};
var Lb;_.Kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Mb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lb.length;f++)c=Lb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Nb=function(){return _.Jb("Opera")};_.Ob=function(){return _.Jb("Trident")||_.Jb("MSIE")};_.Pb=function(){return _.Jb("Firefox")||_.Jb("FxiOS")};_.Qb=function(){return(_.Jb("Chrome")||_.Jb("CriOS"))&&!_.Jb("Edge")};
_.Rb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Tb,Sb;_.Ub=function(a,b){this.aP=a===Sb&&b||"";this.vS=Tb};_.Ub.prototype.Vh=!0;_.Ub.prototype.If=function(){return this.aP};_.Wb=function(a){return a instanceof _.Ub&&a.constructor===_.Ub&&a.vS===Tb?a.aP:"type_error:Const"};_.Xb=function(a){return new _.Ub(Sb,a)};Tb={};Sb={};_.Yb=_.Xb("");
var $b;_.bc=function(a,b){this.eN=a===_.Zb&&b||"";this.kS=$b};_.bc.prototype.Vh=!0;_.bc.prototype.If=function(){return this.eN.toString()};_.bc.prototype.mC=!0;_.bc.prototype.Lh=_.ba(1);_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc&&a.kS===$b)return a.eN;_.lb(a);return"type_error:SafeUrl"};_.dc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.ec=function(a){if(a instanceof _.bc)return a;a="object"==typeof a&&a.Vh?a.If():String(a);_.dc.test(a)||(a="about:invalid#zClosurez");return new _.bc(_.Zb,a)};$b={};_.Zb={};
var ic,jc,pc,nc,mc,lc,oc,qc;_.gc=function(){this.PD="";this.jS=fc};_.gc.prototype.Vh=!0;var fc={};_.gc.prototype.If=function(){return this.PD};_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.jS===fc)return a.PD;_.lb(a);return"type_error:SafeStyle"};_.gc.prototype.Zi=function(a){this.PD=a;return this};ic=(new _.gc).Zi("");
_.kc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.zb)(d,jc).join(" "):jc(d),b+=c+":"+d+";")}return b?(new _.gc).Zi(b):ic};
jc=function(a){if(a instanceof _.bc)return'url("'+_.cc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ub)a=_.Wb(a);else{a=String(a);var b=a.replace(lc,"$1").replace(lc,"$1").replace(mc,"url");if(nc.test(b)){if(b=!oc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&pc(a)}a=b?qc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ub("Value does not allow [{;}], got: %s.",[a]);return a};
pc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};nc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;mc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;lc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;oc=/\/\*/;
qc=function(a){return a.replace(mc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.ec(d).If();return c+f+b+f+e})};
_.sc=function(){this.OD="";this.iS=_.rc};_.sc.prototype.Vh=!0;_.rc={};_.uc=function(a){a=_.Wb(a);return 0===a.length?tc:(new _.sc).Zi(a)};_.sc.prototype.If=function(){return this.OD};_.sc.prototype.Zi=function(a){this.OD=a;return this};var tc=(new _.sc).Zi("");
var vc;_.wc=function(){this.ND="";this.hS=vc;this.LI=null};_.wc.prototype.mC=!0;_.wc.prototype.Lh=_.ba(0);_.wc.prototype.Vh=!0;_.wc.prototype.If=function(){return this.ND.toString()};_.yc=function(a){if(a instanceof _.wc&&a.constructor===_.wc&&a.hS===vc)return a.ND;_.lb(a);return"type_error:SafeHtml"};vc={};_.zc=function(a,b){return(new _.wc).Zi(a,b)};_.wc.prototype.Zi=function(a,b){this.ND=a;this.LI=b;return this};_.Ac=_.zc("",0);_.Bc=_.zc("<br>",0);
_.Cc=_.Rb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yc(_.Ac);return!b.parentElement});
_.Dc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ec=2147483648*Math.random()|0;
_.Fc=function(){return _.Jb("iPhone")&&!_.Jb("iPod")&&!_.Jb("iPad")};_.Gc=function(){return _.Fc()||_.Jb("iPad")||_.Jb("iPod")};
var Hc=function(a){Hc[" "](a);return a};Hc[" "]=_.kb;_.Ic=function(a,b){try{return Hc(a[b]),!0}catch(c){}return!1};_.Jc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Zc,$c,fd,jd;_.Kc=_.Nb();_.Lc=_.Ob();_.Mc=_.Jb("Edge");_.Nc=_.Mc||_.Lc;_.Oc=_.Jb("Gecko")&&!(-1!=_.Gb.toLowerCase().indexOf("webkit")&&!_.Jb("Edge"))&&!(_.Jb("Trident")||_.Jb("MSIE"))&&!_.Jb("Edge");_.Pc=-1!=_.Gb.toLowerCase().indexOf("webkit")&&!_.Jb("Edge");_.Qc=_.Pc&&_.Jb("Mobile");_.Rc=_.Jb("Macintosh");_.Sc=_.Jb("Windows");_.Tc=_.Jb("Linux")||_.Jb("CrOS");_.Uc=_.Jb("Android");_.Vc=_.Fc();_.Wc=_.Jb("iPad");_.Xc=_.Jb("iPod");_.Yc=_.Gc();
Zc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ad="",bd=function(){var a=_.Gb;if(_.Oc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Mc)return/Edge\/([\d\.]+)/.exec(a);if(_.Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pc)return/WebKit\/(\S+)/.exec(a);if(_.Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bd&&(ad=bd?bd[1]:"");if(_.Lc){var dd=Zc();if(null!=dd&&dd>parseFloat(ad)){$c=String(dd);break a}}$c=ad}_.ed=$c;fd={};
_.gd=function(a){return _.Jc(fd,a,function(){return 0<=_.Fb(_.ed,a)})};_.id=function(a){return Number(_.hd)>=a};if(_.q.document&&_.Lc){var kd=Zc();jd=kd?kd:parseInt(_.ed,10)||void 0}else jd=void 0;_.hd=jd;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var md,od,sd,td,ud,vd,wd,xd,yd,Cd,Hd,Id,Qd,Rd;_.ld=function(a,b){return _.aa[a]=b};_.bc.prototype.Lh=_.ld(1,function(){return 1});_.wc.prototype.Lh=_.ld(0,function(){return this.LI});md=0;_.nd=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++md)};_.pd=function(a){return Array.prototype.concat.apply([],arguments)};_.qd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.rd=function(a,b){return 0==a.lastIndexOf(b,0)};
sd=/&/g;td=/</g;ud=/>/g;vd=/"/g;wd=/'/g;xd=/\x00/g;yd=/[\x00&<>"']/;
_.zd=function(a,b){if(b)a=a.replace(sd,"&amp;").replace(td,"&lt;").replace(ud,"&gt;").replace(vd,"&quot;").replace(wd,"&#39;").replace(xd,"&#0;");else{if(!yd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(sd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(td,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ud,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(vd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(wd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(xd,"&#0;"))}return a};_.Ad={};Cd={};
_.Dd=function(a,b){this.fN=a===_.Ad&&b||"";this.ES=Cd};_.Dd.prototype.Vh=!0;_.Dd.prototype.If=function(){return this.fN.toString()};_.Dd.prototype.mC=!0;_.Dd.prototype.Lh=function(){return 1};_.Ed=function(a){if(a instanceof _.Dd&&a.constructor===_.Dd&&a.ES===Cd)return a.fN;_.lb(a);return"type_error:TrustedResourceUrl"};_.Fd=function(a){return _.Ed(a).toString()};_.Gd=function(a){return new _.Dd(_.Ad,_.Wb(a))};Hd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
Id=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.Jd=function(a,b){if(a instanceof _.bc)return a;a="object"==typeof a&&a.Vh?a.If():String(a);if(b&&/^data:/i.test(a)){b=a.replace(/(%0A|%0D)/g,"");var c=b.match(Id);c=c&&Hd.test(c[1]);b=new _.bc(_.Zb,c?b:"about:invalid#zClosurez");if(b.If()==a)return b}_.dc.test(a)||(a="about:invalid#zClosurez");return new _.bc(_.Zb,a)};
_.Kd=function(a){if(a instanceof _.wc)return a;var b="object"==typeof a,c=null;b&&a.mC&&(c=a.Lh());return _.zc(_.zd(b&&a.Vh?a.If():String(a)),c)};_.Ld=function(a,b){if((0,_.Cc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yc(b)};_.Md=function(a,b){b=b instanceof _.bc?b:_.Jd(b);a.href=_.cc(b)};_.Nd=function(a,b,c,d){a=a instanceof _.bc?a:_.Jd(a);c=c instanceof _.Ub?_.Wb(c):c||"";return(b||_.q).open(_.cc(a),c,d,void 0)};_.Od=function(a){return a=_.zd(a,void 0)};
_.Pd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Qd=!_.Lc||_.id(9);Rd=!_.Oc&&!_.Lc||_.Lc&&_.id(9)||_.Oc&&_.gd("1.9.1");_.Sd=_.Lc&&!_.gd("9");_.Td=_.Lc||_.Kc||_.Pc;_.Ud=_.Lc&&!_.id(9);
var be,fe,he;_.Xd=function(a){return a?new _.Vd(_.Wd(a)):od||(od=new _.Vd)};_.Yd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Zd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Cb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.ce=function(a,b){_.Kb(b,function(c,d){c&&"object"==typeof c&&c.Vh&&(c=c.If());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:be.hasOwnProperty(d)?a.setAttribute(be[d],c):_.rd(d,"aria-")||_.rd(d,"data-")?a.setAttribute(d,c):a[d]=c})};be={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.de=function(a){return a?a.parentWindow||a.defaultView:window};_.ge=function(a,b){var c=String(b[0]),d=b[1];if(!Qd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Od(d.name),'"');if(d.type){c.push(' type="',_.Od(d.type),'"');var e={};_.Mb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.ee(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.ce(c,d));2<b.length&&fe(a,c,b,2);return c};
fe=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.xb)(he(f)?_.qd(f):f,e)}};_.ie=function(a){return _.ee(document,a)};_.ee=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){fe(_.Wd(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.oe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ne(a)}};
_.pe=function(a){return Rd&&void 0!=a.children?a.children:(0,_.yb)(a.childNodes,function(b){return 1==b.nodeType})};_.qe=function(a){return _.ob(a)&&1==a.nodeType};_.re=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Wd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.se=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.Wd(a).createTextNode(String(b)))};he=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Vd=function(a){this.tb=a||_.q.document||document};_.h=_.Vd.prototype;_.h.Ga=_.Xd;_.h.IE=_.ba(2);_.h.vb=function(){return this.tb};_.h.T=function(a){return _.Yd(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ge(this.tb,arguments)};_.h.createElement=function(a){return _.ee(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ke;_.h.canHaveChildren=_.je;_.h.Nd=_.le;_.h.tL=_.me;_.h.removeNode=_.ne;_.h.QU=_.oe;_.h.ZA=_.pe;_.h.isElement=_.qe;_.h.contains=_.re;_.h.Yh=_.ba(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.te=window;_.ue=document;_.we=_.te.location;_.xe=/\[native code\]/;_.ye=function(a,b,c){return a[b]=a[b]||c};_.ze=function(){var a;if((a=Object.create)&&_.xe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Be=function(a,b){a=a||{};for(var c in a)_.Ae(a,c)&&(b[c]=a[c])};_.Ce=_.ye(_.te,"gapi",{});
_.De=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ee=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Fe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ge=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ie=function(a,b,c){_.He(a,b,c,"add","at")};_.He=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Je=_.ye(_.te,"___jsl",_.ze());_.ye(_.Je,"I",0);_.ye(_.Je,"hel",10);
var Ke,Le,Me,Ne,Oe,Pe,Qe;Ke=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Le=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Me=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ne=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Me(a[d])&&!Me(b[d])?Ne(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Me(b[d])?[]:{},Ne(a[d],b[d])):a[d]=b[d])};
Oe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Pe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ne(c,b);a.push(c)};
Qe=function(a){Le(!0);var b=window.___gcfg,c=Ke("cu"),d=window.___gu;b&&b!==d&&(Pe(c,b),window.___gu=b);b=Ke("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ke("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Oe(f))&&b.push(f));a&&Pe(c,a);d=Ke("cd");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);d=Ke("ci");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ne(Le(),c[a],!0)};_.M=function(a,b){var c=Le();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Re=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Qe(c)};
var Se=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ye(_.Je,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Se&&Se();Qe();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.Re);

_.Te=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ue=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.nd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ve=function(a){return/^[\s\xa0]*$/.test(a)};
_.We=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Zd(c,"*",a,b)[0]||null}return a||null};

var ef,ff,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Nf,Qf;hf=void 0;jf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};kf=function(a){return Object.prototype.toString.call(a)};lf=kf(0);mf=kf(new Date(0));nf=kf(!0);of=kf("");pf=kf({});qf=kf([]);
rf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=kf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&(e!==pf||a.constructor!==Array&&a.constructor!==Object)&&e!==of&&e!==lf&&e!==nf&&e!==mf))return rf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===lf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===nf)b[b.length]=String(!!Number(a));else{if(e===mf)return rf(a.toISOString.call(a),c);if(e===qf&&kf(a.length)===lf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=rf(a[f],c)||"null";b[b.length]="]"}else if(e==of&&kf(a.length)===lf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=rf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=rf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};sf=/[\0-\x07\x0b\x0e-\x1f]/;
tf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;uf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;wf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;xf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;yf=/[ \t\n\r]+/g;zf=/[^"]:/;Af=/""/g;Bf=/true|false|null/g;Cf=/00/;Df=/[\{]([^0\}]|0[^:])/;Ef=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ff=/[^\[,:][\[\{]/;Gf=/^(\{|\}|\[|\]|,|:|0)+/;Hf=/\u2028/g;
If=/\u2029/g;
Jf=function(a){a=String(a);if(sf.test(a)||tf.test(a)||uf.test(a)||vf.test(a))return!1;var b=a.replace(wf,'""');b=b.replace(xf,"0");b=b.replace(yf,"");if(zf.test(b))return!1;b=b.replace(Af,"0");b=b.replace(Bf,"0");if(Cf.test(b)||Df.test(b)||Ef.test(b)||Ff.test(b)||!b||(b=b.replace(Gf,"")))return!1;a=a.replace(Hf,"\\u2028").replace(If,"\\u2029");b=void 0;try{b=hf?[jf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Kf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===ef||void 0===hf||ff!==a)&&-1!==ff){ef=hf=!1;ff=-1;try{try{hf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===jf("true")&&3===jf('[{"a":3}]')[0].a}catch(b){}ef=hf&&!jf("[00]")&&!jf('"\u0007"')&&!jf('"\\0"')&&!jf('"\\v"')}finally{ff=a}}};_.Lf=function(a){if(-1===ff)return!1;Kf();return(ef?jf:Jf)(a)};
_.Mf=function(a){if(-1!==ff)return Kf(),hf?_.q.JSON.stringify.call(_.q.JSON,a):rf(a)};Nf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Nf?Qf:Date.prototype.toISOString;

var Jh;Jh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Kh=function(a){var b=_.M("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.De(a,"authuser")||null,null==b&&(b=(b=a.match(Jh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nh=function(){this.Yj=-1};
var Oh=function(){this.Yj=64;this.Fc=[];this.lz=[];this.MS=[];this.Rw=[];this.Rw[0]=128;for(var a=1;a<this.Yj;++a)this.Rw[a]=0;this.Rx=this.co=0;this.reset()};_.B(Oh,Nh);Oh.prototype.reset=function(){this.Fc[0]=1732584193;this.Fc[1]=4023233417;this.Fc[2]=2562383102;this.Fc[3]=271733878;this.Fc[4]=3285377520;this.Rx=this.co=0};
var Ph=function(a,b,c){c||(c=0);var d=a.MS;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fc[0];c=a.Fc[1];var g=a.Fc[2],k=a.Fc[3],l=a.Fc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fc[0]=a.Fc[0]+b&4294967295;a.Fc[1]=a.Fc[1]+c&4294967295;a.Fc[2]=a.Fc[2]+g&4294967295;a.Fc[3]=a.Fc[3]+k&4294967295;a.Fc[4]=a.Fc[4]+l&4294967295};
Oh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Yj,d=0,e=this.lz,f=this.co;d<b;){if(0==f)for(;d<=c;)Ph(this,a,d),d+=this.Yj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Yj){Ph(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Yj){Ph(this,e);f=0;break}}this.co=f;this.Rx+=b}};
Oh.prototype.digest=function(){var a=[],b=8*this.Rx;56>this.co?this.update(this.Rw,56-this.co):this.update(this.Rw,this.Yj-(this.co-56));for(var c=this.Yj-1;56<=c;c--)this.lz[c]=b&255,b/=256;Ph(this,this.lz);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fc[c]>>d&255,++b;return a};
_.Qh=function(){this.$E=new Oh};_.h=_.Qh.prototype;_.h.reset=function(){this.$E.reset()};_.h.wP=function(a){this.$E.update(a)};_.h.KI=function(){return this.$E.digest()};_.h.DF=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.wP(b)};_.h.Vg=function(){for(var a=this.KI(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Ki,Ji,Qi,Ri,Li,Oi,Mi,Si,Ni;_.Pi=function(){if(Ji){var a=new _.te.Uint32Array(1);Ki.getRandomValues(a);a=Number("0."+a[0])}else a=Li,a+=parseInt(Mi.substr(0,20),16),Mi=Ni(Mi),a/=Oi+Math.pow(16,20);return a};Ki=_.te.crypto;Ji=!1;Qi=0;Ri=0;Li=1;Oi=0;Mi="";Si=function(a){a=a||_.te.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Li=Li*b%Oi;0<Qi&&++Ri==Qi&&_.He(_.te,"mousemove",Si,"remove","de")};Ni=function(a){var b=new _.Qh;b.DF(a);return b.Vg()};
Ji=!!Ki&&"function"==typeof Ki.getRandomValues;Ji||(Oi=1E6*(screen.width*screen.width+screen.height),Mi=Ni(_.ue.cookie+"|"+_.ue.location+"|"+(new Date).getTime()+"|"+Math.random()),Qi=_.M("random/maxObserveMousemove")||0,0!=Qi&&_.Ie(_.te,"mousemove",Si));

var Wi,Xi,Yi,Zi,$i,aj,bj,cj,dj,ej,fj,gj,lj,rj,sj,tj;_.Ti=function(a){return!!a&&"object"===typeof a&&_.xe.test(a.push)};_.Ui=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Vi=function(a,b){if(!a)throw Error(b||"");};Wi=/&/g;Xi=/</g;Yi=/>/g;Zi=/"/g;$i=/'/g;aj=function(a){return String(a).replace(Wi,"&amp;").replace(Xi,"&lt;").replace(Yi,"&gt;").replace(Zi,"&quot;").replace($i,"&#39;")};bj=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;cj=/%([a-f]|[0-9a-fA-F][a-f])/g;dj=/^(https?|ftp|file|chrome-extension):$/i;
ej=function(a){a=String(a);a=a.replace(bj,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Fe,function(e){return e.replace(/%/g,"%25")}).replace(cj,function(e){return e.toUpperCase()});a=a.match(_.Ee)||[];var b=_.ze(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(dj);b.Pp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Jh=a[7]?[d(a[7])]:[];return b};fj=function(a){return a.Pp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Jh.length?"#"+a.Jh.join("&"):"")};gj=function(a,b){var c=[];if(a)for(var d in a)if(_.Ae(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.hj=function(a,b,c,d){a=ej(a);a.query.push.apply(a.query,gj(b,d));a.Jh.push.apply(a.Jh,gj(c,d));return fj(a)};
_.ij=function(a,b){var c=ej(b);b=c.Pp;c.query.length&&(b+="?"+c.query.join(""));c.Jh.length&&(b+="#"+c.Jh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.Ge,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=ej(b);b=c.Pp;c.query.length&&(b+="?"+c.query.join(""));c.Jh.length&&(b+="#"+c.Jh.join(""));_.Md(a,new _.bc(_.Zb,b));e.appendChild(a);_.Ld(e,_.zc(e.innerHTML,null));b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=ej(b+d);
b=c.Pp;c.query.length&&(b+="?"+c.query.join(""));c.Jh.length&&(b+="#"+c.Jh.join(""));return b};_.kj=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;lj=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.mj=function(a,b){var c=_.ye(_.Je,"watt",_.ze());_.ye(c,a,b)};rj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
sj=function(a){var b=_.M("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(rj))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var uj=function(){var a=_.Je.onl;if(!a){a=_.ze();_.Je.onl=a;var b=_.ze();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},vj=function(a,b){b=b.onload;return"function"===typeof b?(uj().a(a,b),b):null},wj=function(a){_.Vi(/^\w+$/.test(a),"Unsupported id - "+a);uj();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},xj=function(a){uj().r(a)};
var zj,Aj,Ej;_.yj={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};zj={allowtransparency:!0,onload:!0};Aj=0;_.Bj=function(a,b){var c=0;do var d=b.id||["I",Aj++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Vi(5>c,"Error creating iframe id");return d};_.Cj=function(a,b){return a?b+"/"+a:""};
_.Dj=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.Be(d.queryParams||{},e);_.Be(d.fragmentParams||{},f);var g=d.pfname;var k=_.ze();_.M("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.De(a.location.href,"parent");g=g||"";!g&&c&&(g=_.De(a.location.href,"_gfid","")||_.De(a.location.href,"id",""),g=_.Cj(g,_.De(a.location.href,"pfname","")));g||(c=_.Lf(_.De(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Cj(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Mf(k),k=g);g=_.De(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.Pi())),k.rpctoken=g);d.rpctoken=g;_.Be(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.ze();(g=_.De(k,"_bsh",_.Je.bsh))&&(a._bsh=g);(k=_.Je.dpo?_.Je.h:_.De(k,"jsh",_.Je.h))&&(a.jsh=k);d.hintInFragment?_.Be(a,f):_.Be(a,e);return _.hj(b,e,f,d.paramsSerializer)};
Ej=function(a){_.Vi(!a||_.kj.test(a),"Illegal url for new iframe - "+a)};
_.Fj=function(a,b,c,d,e){Ej(c.src);var f,g=vj(d,c),k=g?wj(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+aj(String(c.frameborder))+'" scrolling="'+aj(String(c.scrolling))+'" '+k+' name="'+aj(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},xj(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.Be(a,f.style):zj[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||lj(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Gj,Jj;Gj=/^:[\w]+$/;_.Hj=/:([a-zA-Z_]+):/g;_.Ij=function(){var a=_.Kh()||"0",b=sj();var c=_.Kh(void 0)||a;var d=sj(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.M("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.M("iframes/:socialhost:"),g=_.M("iframes/:im_socialhost:");return tj={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Jj=function(a,b){return _.Ij()[b]||""};
_.Kj=function(a){return _.ij(_.ue,a.replace(_.Hj,Jj))};_.Lj=function(a){var b=a;Gj.test(a)&&(b=_.M("iframes/"+b.substring(1)+"/url"),_.Vi(!!b,"Unknown iframe url config for - "+a));return _.Kj(b)};
_.Mj=function(a,b,c){var d=c||{};c=d.attributes||{};_.Vi(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Lj(a);c=b.ownerDocument||_.ue;var e=_.Bj(c,d);a=_.Dj(c,a,e,d);var f=_.ze();_.Be(_.yj,f);_.Be(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=ej(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Fj(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Fj(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=fj(g);_.Vi(_.kj.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.bc?f:_.Jd(f);g.action=_.cc(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.Fj(c,b,f,e,d);return b};

_.z("gapi.iframes.create",_.Mj);

var Ze;Ze=window.console;_.$e=function(a){Ze&&Ze.log&&Ze.log(a)};_.af=function(a){Ze&&(Ze.error?Ze.error(a):Ze.log&&Ze.log(a))};_.bf=function(a){Ze&&(Ze.warn?Ze.warn(a):Ze.log&&Ze.log(a))};_.cf=function(){};

_.Bg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"app"!==a)throw Error("v`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.yi=function(a){this.S=a};_.h=_.yi.prototype;_.h.value=function(){return this.S};_.h.Cj=function(a){this.S.width=a;return this};_.h.Rc=function(){return this.S.width};_.h.ui=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.ld=function(a){this.S.style=a;return this};_.h.$l=_.ba(6);
var zi=function(a){this.S=a};zi.prototype.To=function(a){this.S.anchor=a;return this};zi.prototype.Gf=function(){return this.S.anchor};zi.prototype.xE=function(a){this.S.anchorPosition=a;return this};_.Ai=function(a){a.S.show=!0;return a};zi.prototype.ui=function(a){this.S.height=a;return this};zi.prototype.getHeight=function(){return this.S.height};zi.prototype.Cj=function(a){this.S.width=a;return this};zi.prototype.Rc=function(){return this.S.width};
_.Bi=function(a){this.S=a||{}};_.Bi.prototype.value=function(){return this.S};_.Bi.prototype.setUrl=function(a){this.S.url=a;return this};_.Bi.prototype.getUrl=function(){return this.S.url};_.Ci=function(a,b){a.S.where=b;return a};_.h=_.Bi.prototype;_.h.ld=function(a){this.S.style=a;return this};_.h.$l=_.ba(5);_.h.Me=function(a){this.S.id=a;return this};_.h.ma=function(){return this.S.id};_.h.Xk=_.ba(7);_.Di=function(a,b){a.S.queryParams=b;return a};_.Ei=function(a,b){a.S.relayOpen=b;return a};
_.Fi=function(a,b){a.S.messageHandlers=b;return a};_.Gi=function(a,b){a.S.messageHandlersFilter=b;return a};_.Bi.prototype.Uo=_.ba(8);_.Bi.prototype.getContext=function(){return this.S.context};_.Bi.prototype.Qc=function(){return this.S.openerIframe};_.Hi=function(a){return new zi(a.S)};_.Bi.prototype.Rl=function(){this.S.attributes=this.S.attributes||{};return new _.yi(this.S.attributes)};_.Ii=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.Oj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Pj=[];_.Qj=[];_.Rj=!1;_.Sj=function(a){_.Pj[_.Pj.length]=a;if(_.Rj)for(var b=0;b<_.Qj.length;b++)a((0,_.I)(_.Qj[b].wrap,_.Qj[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tj,Uj,Vj,fk;Tj=null;Uj=/^[\w+/_-]+[=]{0,2}$/;Vj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Uj.test(a)?a:""};_.Wj=function(a){if(a&&a!=_.q)return Vj(a.document);null===Tj&&(Tj=Vj(_.q.document));return Tj};_.Xj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.Yj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Zj=function(a){return a};
_.ak=function(a,b){a.src=_.Fd(b)};_.bk=function(a,b){a.src=_.Ed(b);(b=_.Wj(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.ck=function(a){var b=window.location;a=a instanceof _.bc?a:_.Jd(a);b.href=_.cc(a)};_.dk=function(a){a.prototype.$goog_Thenable=!0};_.ek=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};fk=function(a,b){this.aU=a;this.C0=b;this.Ew=0;this.df=null};
fk.prototype.get=function(){if(0<this.Ew){this.Ew--;var a=this.df;this.df=a.next;a.next=null}else a=this.aU();return a};fk.prototype.put=function(a){this.C0(a);100>this.Ew&&(this.Ew++,a.next=this.df,this.df=a)};
var gk,ik,jk,hk;gk=function(a){_.q.setTimeout(function(){throw a;},0)};_.kk=function(a){a=hk(a);!_.pb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Jb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(ik||(ik=jk()),ik(a)):_.q.setImmediate(a)};
jk=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Jb("Presto")&&(a=function(){var e=_.ie("IFRAME");e.style.display="none";_.ak(e,_.Gd(_.Yb));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.yc(_.Ac));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.I)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Ob()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};hk=_.Zj;_.Sj(function(a){hk=a});
var lk=function(){this.hy=this.mp=null},nk=new fk(function(){return new mk},function(a){a.reset()});lk.prototype.add=function(a,b){var c=nk.get();c.set(a,b);this.hy?this.hy.next=c:this.mp=c;this.hy=c};lk.prototype.remove=function(){var a=null;this.mp&&(a=this.mp,this.mp=this.mp.next,this.mp||(this.hy=null),a.next=null);return a};var mk=function(){this.next=this.scope=this.Yg=null};mk.prototype.set=function(a,b){this.Yg=a;this.scope=b;this.next=null};
mk.prototype.reset=function(){this.next=this.scope=this.Yg=null};
var ok,pk,qk,rk,tk;_.sk=function(a,b){ok||pk();qk||(ok(),qk=!0);rk.add(a,b)};pk=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);ok=function(){a.then(tk)}}else ok=function(){_.kk(tk)}};qk=!1;rk=new lk;tk=function(){for(var a;a=rk.remove();){try{a.Yg.call(a.scope)}catch(b){gk(b)}nk.put(a)}qk=!1};
var vk,wk,Hk,Fk;_.uk=function(a,b){this.Da=0;this.Rf=void 0;this.yn=this.$j=this.kb=null;this.vv=this.BA=!1;if(a!=_.kb)try{var c=this;a.call(b,function(d){c.rh(2,d)},function(d){c.rh(3,d)})}catch(d){this.rh(3,d)}};vk=function(){this.next=this.context=this.yo=this.Tr=this.Al=null;this.Lp=!1};vk.prototype.reset=function(){this.context=this.yo=this.Tr=this.Al=null;this.Lp=!1};wk=new fk(function(){return new vk},function(a){a.reset()});_.xk=function(a,b,c){var d=wk.get();d.Tr=a;d.yo=b;d.context=c;return d};
_.yk=function(a){if(a instanceof _.uk)return a;var b=new _.uk(_.kb);b.rh(2,a);return b};_.zk=function(a){return new _.uk(function(b,c){c(a)})};_.Bk=function(a,b,c){Ak(a,b,c,null)||_.sk(_.Nj(b,a))};_.Ck=function(a){return new _.uk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Bk(l,_.Nj(f,k),g);else b(e)})};_.Ek=function(){var a,b,c=new _.uk(function(d,e){a=d;b=e});return new Dk(c,a,b)};
_.uk.prototype.then=function(a,b,c){return Fk(this,_.pb(a)?a:null,_.pb(b)?b:null,c)};_.dk(_.uk);_.uk.prototype.Px=function(a,b){return Fk(this,null,a,b)};_.uk.prototype.cancel=function(a){if(0==this.Da){var b=new Gk(a);_.sk(function(){Hk(this,b)},this)}};
Hk=function(a,b){if(0==a.Da)if(a.kb){var c=a.kb;if(c.$j){for(var d=0,e=null,f=null,g=c.$j;g&&(g.Lp||(d++,g.Al==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?Hk(c,b):(f?(d=f,d.next==c.yn&&(c.yn=d),d.next=d.next.next):Ik(c),Jk(c,e,3,b)))}a.kb=null}else a.rh(3,b)};_.Lk=function(a,b){a.$j||2!=a.Da&&3!=a.Da||Kk(a);a.yn?a.yn.next=b:a.$j=b;a.yn=b};
Fk=function(a,b,c,d){var e=_.xk(null,null,null);e.Al=new _.uk(function(f,g){e.Tr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.yo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Gk?g(k):f(l)}catch(m){g(m)}}:g});e.Al.kb=a;_.Lk(a,e);return e.Al};_.uk.prototype.m3=function(a){this.Da=0;this.rh(2,a)};_.uk.prototype.n3=function(a){this.Da=0;this.rh(3,a)};
_.uk.prototype.rh=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,Ak(b,this.m3,this.n3,this)||(this.Rf=b,this.Da=a,this.kb=null,Kk(this),3!=a||b instanceof Gk||Mk(this,b)))};
var Ak=function(a,b,c,d){if(a instanceof _.uk)return _.Lk(a,_.xk(b||_.kb,c||null,d)),!0;if(_.ek(a))return a.then(b,c,d),!0;if(_.ob(a))try{var e=a.then;if(_.pb(e))return Nk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Nk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},Kk=function(a){a.BA||(a.BA=!0,_.sk(a.AU,a))},Ik=function(a){var b=null;a.$j&&(b=a.$j,a.$j=b.next,b.next=null);a.$j||(a.yn=null);return b};
_.uk.prototype.AU=function(){for(var a;a=Ik(this);)Jk(this,a,this.Da,this.Rf);this.BA=!1};var Jk=function(a,b,c,d){if(3==c&&b.yo&&!b.Lp)for(;a&&a.vv;a=a.kb)a.vv=!1;if(b.Al)b.Al.kb=null,Ok(b,c,d);else try{b.Lp?b.Tr.call(b.context):Ok(b,c,d)}catch(e){Pk.call(null,e)}wk.put(b)},Ok=function(a,b,c){2==b?a.Tr.call(a.context,c):a.yo&&a.yo.call(a.context,c)},Mk=function(a,b){a.vv=!0;_.sk(function(){a.vv&&Pk.call(null,b)})},Pk=gk,Gk=function(a){_.tb.call(this,a)};_.B(Gk,_.tb);Gk.prototype.name="cancel";
var Dk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Qk=function(a){return new _.uk(a)};

var Yk=function(){this.ct={pN:Rk?"../"+Rk:null,$z:Sk,pK:Tk,Nca:Uk,tv:Vk,tda:Wk};this.sf=_.te;this.$M=this.dU;this.UU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ct.pN){this.sf=this.ct.pK(this.sf,this.ct.pN);var a=this.sf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.$M=this.sf.doPostMsg}this.aF={};this.AF={};a=(0,_.I)(this.PB,
this);_.Ie(this.sf,"message",a);_.ye(_.Je,"RPMQ",[]).push(a);this.sf!=this.sf.parent&&Xk(this,this.sf.parent,this.TC(this.sf.name),"*")};Yk.prototype.TC=function(a){return'{"h":"'+escape(a)+'"}'};var Zk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},$k=function(a){if(!/^\s*{/.test(a))return!1;a=_.Lf(a);return null!==a&&"object"===typeof a&&!!a.g};
Yk.prototype.PB=function(a){var b=String(a.data);(0,_.cf)("gapi.rpc.receive("+Uk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=$k(b);if(!c&&!d){if(!d&&(c=Zk(b))){if(this.aF[c])this.aF[c]();else this.AF[c]=1;return}var e=a.origin,f=this.ct.$z;this.UU?_.te.setTimeout(function(){f(b,e)},0):f(b,e)}};Yk.prototype.Dc=function(a,b){".."===a||this.AF[a]?(b(),delete this.AF[a]):this.aF[a]=b};
var Xk=function(a,b,c,d){var e=$k(c)?"":"!_";(0,_.cf)("gapi.rpc.send("+Uk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.$M(b,e+c,d)};Yk.prototype.dU=function(a,b,c){a.postMessage(b,c)};Yk.prototype.send=function(a,b,c){(a=this.ct.pK(this.sf,a))&&!a.closed&&Xk(this,a,b,c)};
var al,bl,cl,dl,el,fl,gl,Rk,Uk,hl,il,jl,Tk,Vk,ll,ml,rl,sl,ul,Wk,wl,vl,nl,ol,yl,Sk,zl,Al;al=0;bl=[];cl={};dl={};el=_.te.location.href;fl=_.De(el,"rpctoken");gl=_.De(el,"parent")||_.ue.referrer;Rk=_.De(el,"rly");Uk=Rk||(_.te!==_.te.top||_.te.opener)&&_.te.name||"..";hl=null;il={};jl=function(){};_.kl={send:jl,Dc:jl,TC:jl};
Tk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.te.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Vk=function(a){return(a=cl[a])&&a.dl};
ll=function(a){if(a.f in{})return!1;var b=a.t,c=cl[a.r];a=a.origin;return c&&(c.dl===b||!c.dl&&!b)&&(a===c.origin||"*"===c.origin)};ml=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.pl=function(a,b,c){a=nl(a);dl[a.name]={Yg:b,Gr:a.Gr,jp:c||ll};ol()};_.ql=function(a){delete dl[nl(a).name]};rl={};sl=function(a,b){(a=rl["_"+a])&&a[1](this)&&a[0].call(this,b)};
ul=function(a){var b=a.c;if(!b)return jl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.tl.apply(null,e)}};Wk=function(a){hl=a};wl=function(a){il[a]||(il[a]=_.te.setTimeout(function(){il[a]=!1;vl(a)},0))};vl=function(a){var b=cl[a];if(b&&b.ready){var c=b.RD;for(b.RD=[];c.length;)_.kl.send(a,_.Mf(c.shift()),b.origin)}};nl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Gr:!0}:{name:a,Gr:!1}};
ol=function(){for(var a=_.M("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=bl[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)bl.splice(c,1),--c;else{var f=e.s,g=dl[f]||dl["*"];if(g)if(bl.splice(c,1),--c,e.origin=d.origin,d=ul(e),e.callback=d,g.jp(e)){if("__cb"!==f&&!!g.Gr!=!!e.g)break;e=g.Yg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.cf)("gapi.rpc.rejected("+Uk+"): "+f)}}};yl=function(a,b,c){bl.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ol()};
Sk=function(a,b){a=_.Lf(a);yl(a,b,!1)};zl=function(a){for(;a.length;)yl(a.shift(),this.origin,!0);ol()};Al=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",zC:b}};
_.Bl=function(a,b,c,d){var e=Al(a);d&&(_.te.frames[e.id]=_.te.frames[e.id]||d);a=e.id;if(!cl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Bg(gl),c=c||fl;else if(!e.zC){var f=_.ue.getElementById(a);f&&(f=f.src,d=_.Bg(f),c=c||_.De(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);cl[a]={dl:c,RD:[],origin:d,Q0:b,kN:function(){var g=a;cl[g].ready=1;vl(g)}};_.kl.Dc(a,cl[a].kN)}return cl[a].kN};
_.tl=function(a,b,c,d){a=a||"..";_.Bl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Uk,l=fl,m=cl[a],n=k,p=Al(a);if(m&&".."!==a){if(p.zC){if(!(l=cl[a].Q0)){l=hl?hl.substring(1).split("/"):[Uk];n=l.length-1;for(var t=_.te.parent;t!==_.te.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.dl}g&&p?(m=ll,p.zC&&(m=ml(p)),rl["_"+ ++al]=[g,m],g=al):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=nl(e);f.s=e.name;f.g=e.Gr;cl[a].RD.push(f);wl(a)};if("function"===typeof _.te.postMessage||"object"===typeof _.te.postMessage)_.kl=new Yk,_.pl("__cb",sl,function(){return!0}),_.pl("_processBatch",zl,function(){return!0}),_.Bl("..");

var Cl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},Dl,Gl,Kl,Ll,Nl,Ml;_.yi.prototype.$l=_.ld(6,function(){return this.S.style});_.Bi.prototype.$l=_.ld(5,function(){return this.S.style});Dl=function(a,b){a.S.onload=b};_.El=function(a){return a.S.rpctoken};_.Fl=function(a){a.S.waitForOnload=!0;return a};Gl=function(a){return(a=a.S.timeout)?a:null};
_.Hl=function(a,b,c){if(a){_.Vi(_.Ti(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Il=function(a,b,c){if(a)if(_.Ti(a))_.Hl(a,b,c);else{_.Vi("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Ae(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Nl=function(a){this.resolve=this.reject=null;this.promise=_.Qk((0,_.I)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Ml(this.promise,a))};
Ml=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};_.Ol=function(a,b,c,d){this.Pb=!1;this.Qi=a;this.gE=b;this.ng=c;this.Ba=d;this.AN=this.Ba.eh();this.Cd=this.Ba.getOrigin();this.yY=this.Ba.Ka();this.VO=this.Ba.S.where;this.Eo=[];this.Mp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Mp(a[b]);this.Qi.yf[c]=this};_.h=_.Ol.prototype;_.h.jo=_.ba(10);
_.h.Fa=function(){if(!this.Pb){for(var a=0;a<this.Eo.length;a++)this.unregister(this.Eo[a]);delete _.Jl.yf[this.xd()];this.Pb=!0}};_.h.getContext=function(){return this.Qi};_.h.getOptions=function(){return this.Ba};_.h.Hf=function(){return this.gE};_.h.eh=function(){return this.AN};_.h.xd=function(){return this.ng};_.h.Ka=function(){return this.yY};_.h.$a=function(){return this.VO};_.h.Uf=function(a){this.VO=a};_.h.Aj=function(){(0,this.Ba.S._rpcReadyFn)()};
_.h.tO=function(a,b){this.Ba.value()[a]=b};_.h.mv=_.ba(11);_.h.Tb=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};_.h.register=function(a,b,c){_.Vi(!this.Pb,"Cannot register handler on disposed iframe "+a);_.Vi((c||_.Pl)(this),"Rejecting untrusted message "+a);c=this.ng+":"+this.Qi.ng+":"+a;1==_.ye(Kl,c,[]).push(b)&&(this.Eo.push(a),_.pl(c,Ql(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.ng+":"+this.Qi.ng+":"+a,d=Kl[c];d&&(b?(b=_.Ui.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Ui.call(this.Eo,a),0<=b&&this.Eo.splice(b,1),_.ql(c)))};_.h.oW=function(){return this.Eo};_.h.Mp=function(a){this.Wy=this.Wy||[];if(!(0<=_.Ui.call(this.Wy,a))){this.Wy.push(a);a=Ll[a]||{map:{}};for(var b in a.map)_.Ae(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.Bb=function(){if(!_.Pl(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.gE.split("/");a=this.getContext().Bb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};_.Tl=function(a){var b={};if(a)for(var c in a)_.Ae(a,c)&&_.Ae(Rl,c)&&Sl.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Ol.prototype;_.h.close=function(a,b){return _.Ul(this,"_g_close",a,b)};_.h.Lo=_.ba(12);_.h.Mo=function(a,b){return _.Ul(this,"_g_restyleDone",a,b)};
_.h.OT=function(a){return this.getContext().Az(a,void 0,this)};_.h.M0=function(a){if(a&&"object"===typeof a)return this.getContext().eE(a,void 0,this)};_.h.N0=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Tl(a):{};(b=this.Ka())&&a&&"object"===typeof a&&(_.Ae(a,"height")&&(a.height=_.Vl(a.height)),_.Ae(a,"width")&&(a.width=_.Vl(a.width)),_.Be(a,b.style))};
_.h.PT=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.xz&&this.xz()||(b=this.Ka())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.xd();_.Ul(b,"_g_disposeControl",c)}Wl(this.ng+":"+this.Qi.ng+":_g_wasClosed",a,this)};_.h.oN=_.ba(13);_.h.Pk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.L3=function(){delete this.getContext().yf[this.xd()];this.getContext().Bb().setTimeout((0,_.I)(function(){this.Fa()},this),0)};
_.h.send=function(a,b,c,d){_.Vi(!this.Pb,"Cannot send message to disposed iframe - "+a);_.Vi((d||_.Pl)(this),"Wrong target for message "+a);c=new Nl(c);_.tl(this.gE,this.Qi.ng+":"+this.ng+":"+a,c.resolve,b);return c.promise};_.Ul=function(a,b,c,d){return a.send(b,c,d,_.Xl)};_.Ol.prototype.M_=function(a){return a};_.Ol.prototype.ping=function(a,b){return _.Ul(this,"_g_ping",b,a)};
_.Yl=function(a){this.S=a||{}};_.B(_.Yl,_.Bi);_.Zl=function(a,b){a.S.frameName=b;return a};_.Yl.prototype.xd=function(){return this.S.frameName};_.$l=function(a,b){a.S.rpcAddr=b;return a};_.Yl.prototype.Hf=function(){return this.S.rpcAddr};_.am=function(a,b){a.S.retAddr=b;return a};_.Yl.prototype.eh=function(){return this.S.retAddr};_.Yl.prototype.wi=function(a){this.S.origin=a;return this};_.Yl.prototype.getOrigin=function(){return this.S.origin};
_.Yl.prototype.Aj=function(a){this.S.setRpcReady=a;return this};_.bm=function(a){return a.S.setRpcReady};_.Yl.prototype.Wo=function(a){this.S.context=a};var cm=function(a,b){a.S._rpcReadyFn=b};_.Yl.prototype.Ka=function(){return this.S.iframeEl};
_.dm=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Cl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Cl(document.body,"border-bottom")+Cl(document.body,
"margin-bottom")+Cl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.fm=function(a){a=a||{};this.Pb=!1;this.UM=_.ze();this.yf=_.ze();this.sf=a._window||_.te;this.qd=this.sf.location.href;this.VM=(this.DD=em(this.qd,"parent"))?em(this.qd,"pfname"):"";this.Ea=this.DD?em(this.qd,"_gfid")||em(this.qd,"id"):"";this.ng=_.Cj(this.Ea,this.VM);this.Cd=_.Bg(this.qd);if(this.Ea){var b=new _.Yl;_.$l(b,a._parentRpcAddr||"..");_.am(b,a._parentRetAddr||this.Ea);b.wi(_.Bg(this.DD||this.qd));_.Zl(b,this.VM);this.kb=this.Wj(b.value())}else this.kb=null};_.h=_.fm.prototype;
_.h.jo=_.ba(9);_.h.Fa=function(){var a=this.yf;if(!this.Pb){for(var b=0;b<a.length;b++)a[b].Fa();this.Pb=!0}};_.h.xd=function(){return this.ng};_.h.Bb=function(){return this.sf};_.h.vb=function(){return this.sf.document};_.h.xx=_.ba(14);_.h.fB=function(a){return this.UM[a]};
_.h.Wj=function(a){_.Vi(!this.Pb,"Cannot attach iframe in disposed context");a=new _.Yl(a);a.Hf()||_.$l(a,a.ma());a.eh()||_.am(a,"..");a.getOrigin()||a.wi(_.Bg(a.getUrl()));a.xd()||_.Zl(a,_.Cj(a.ma(),this.ng));var b=a.xd();if(this.yf[b])return this.yf[b];var c=a.Hf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.eh(),f=_.El(a);f||(f=(f=a.Ka())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.De(f,"rpctoken"));cm(a,_.Bl(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Ol(this,c,b,a),k=a.S.messageHandlersFilter;_.Il(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.bm(a)&&g.Aj();_.Ul(g,"_g_rpcReady");return g};_.h.hE=function(a){_.Zl(a,null);var b=a.ma();!b||gm.test(b)&&!this.Bb().document.getElementById(b)||(_.$e("Ignoring requested iframe ID - "+b),a.Me(null))};var em=function(a,b){var c=_.De(a,b);c||(c=_.Lf(_.De(a,"jcp",""))[b]);return c||""};
_.fm.prototype.fi=function(a){_.Vi(!this.Pb,"Cannot open iframe in disposed context");var b=new _.Yl(a);hm(this,b);var c=b.xd();if(c&&this.yf[c])return this.yf[c];this.hE(b);c=b.getUrl();_.Vi(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.Di(b,d);d=this.YB&&this.YB(c,b);d||(d=b.S.where,_.Vi(!!d,"No location for new iframe"),c=_.Mj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.$l(b,d).Me(d);b.wi(_.Bg(b.S.eurl||""));this.UC&&this.UC(b,b.Ka());c=this.Wj(a);c.Ax&&c.Ax(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.Mp("_open");return c};
var im=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.Vi(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Vi(e&&_.Bg(e)===a.Cd&&_.Bg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Fl(b);b.S.canvasUrl=null;return function(f){var g=f.Bb(),k=g.location.hash;k=_.Lj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},km=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.kb;d instanceof _.Ol?(e=d,_.Ei(b,0)):0<Number(d)&&
_.Ei(b,Number(d)-1);if(e){_.Vi(!!e.uD,"Relaying iframe open is disabled");if(d=b.$l())if(d=_.jm[d])b.Wo(a),d(b.value()),b.Wo(null);b.S.openerIframe=null;c.resolve(e.uD(b));return!0}}return!1},om=function(a,b,c){var d=b.$l();if(d)if(_.Vi(!!_.lm,"Defer style is disabled, when requesting style "+d),_.mm[d])hm(a,b);else return nm(d,function(){_.Vi(!!_.mm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.fm.prototype.open=function(a,b){_.Vi(!this.Pb,"Cannot open iframe in disposed context");var c=new _.Yl(a);b=im(this,c,b);var d=new Nl(b);(b=c.getUrl())&&c.setUrl(_.Lj(b));if(km(this,c,d)||om(this,c,d)||km(this,c,d))return d.promise;if(null!=Gl(c)){var e=setTimeout(function(){g.Ka().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Gl(c)+"milliseconds"})},Gl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Dl(c.Rl(),function(){d.resolve(g)});var g=this.fi(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.fm.prototype.bK=_.ba(15);var pm=function(a,b){var c=a.kb,d=!0;b.filter&&(d=b.filter.call(b.Kf,b.params));return _.yk(d).then(function(e){return e&&c?(b.TM&&b.TM.call(a,b.params),e=b.sender?b.sender(b.params):_.Ul(c,b.message,b.params),b.I3?e.then(function(){return!0}):!0):!1})};_.h=_.fm.prototype;
_.h.Az=function(a,b,c){a=pm(this,{sender:function(d){var e=_.Jl.kb;_.Il(_.Jl.yf,function(f){f!==e&&_.Ul(f,"_g_wasClosed",d)});return _.Ul(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Kf:c,filter:this.fB("onCloseSelfFilter")});b=new Nl(b);b.resolve(a);return b.promise};_.h.eE=function(a,b,c){a=a||{};b=new Nl(b);b.resolve(pm(this,{message:"_g_restyleMe",params:a,Kf:c,filter:this.fB("onRestyleSelfFilter"),I3:!0,TM:this.vP}));return b.promise};_.h.vP=function(a){"auto"===a.height&&(a.height=_.dm())};
_.h.$N=_.ba(16);_.h.wO=_.ba(17);var hm=function(a,b){var c=b.$l();if(c){b.ld(null);var d=_.mm[c];_.Vi(d,"No such style: "+c);b.Wo(a);d(b.value());b.Wo(null)}};
var gm,Ql,Wl;gm=/^[\w\.\-]*$/;_.Pl=function(a){return a.Cd===a.getContext().Cd};_.Xl=function(){return!0};Ql=function(a,b,c){return function(d){if(!b.Pb){var e=this.origin,f=b.getOrigin();_.Vi(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Wl(a,d,b);!c&&0<d.length&&_.Ck(d).then(e)}}};Wl=function(a,b,c){a=Kl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.yk(a[e].call(c,b,c)));return d};_.qm=function(a,b,c){_.Vi("_default"!=a,"Cannot update default api");Ll[a]={map:b,filter:c}};
_.rm=function(a,b,c){_.Vi("_default"!=a,"Cannot update default api");_.ye(Ll,a,{map:{},filter:_.Pl}).map[b]=c};_.sm=function(a,b){_.ye(Ll,"_default",{map:{},filter:_.Xl}).map[a]=b;_.Il(_.Jl.yf,function(c){c.register(a,b,_.Xl)})};_.tm=function(){return _.Jl};Kl=_.ze();Ll=_.ze();_.Jl=new _.fm;_.sm("_g_rpcReady",_.Ol.prototype.Aj);_.sm("_g_discover",_.Ol.prototype.oW);_.sm("_g_ping",_.Ol.prototype.M_);
var Rl,Sl;Rl={height:!0,width:!0};Sl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Vl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.sm("_g_close",_.Ol.prototype.OT);_.sm("_g_closeMe",_.Ol.prototype.PT);_.sm("_g_restyle",_.Ol.prototype.M0);_.sm("_g_restyleMe",_.Ol.prototype.N0);_.sm("_g_wasClosed",_.Ol.prototype.L3);
var nm;_.mm=_.ze();_.jm=_.ze();_.lm=function(a){return _.mm[a]};nm=function(a,b){_.Ce.load("gapi.iframes.style."+a,b)};

_.Ol.prototype.Lo=_.ld(12,function(a,b){return _.Ul(this,"_g_restyle",a,b)});_.Ol.prototype.mv=_.ld(11,function(a){return this.Ba.value()[a]});_.Jm=function(a){for(var b=_.ze(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.fm.prototype.YB=function(){};_.fm.prototype.UC=function(){};
_.Ol.prototype.xz=function(){};

_.ip=function(a){a.S.closeClickDetection=!0};_.jp=function(a){var b=_.Gd(_.Xb("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css"));a.rel="stylesheet";a.href=_.Fd(b)};_.Ol.prototype.Ax=function(){};_.Ol.prototype.uD=function(){};

_.fm.prototype.wO=_.ld(17,function(a){this.xx("onRestyleSelfFilter",a)});_.fm.prototype.$N=_.ld(16,function(a){this.xx("onCloseSelfFilter",a)});_.fm.prototype.bK=_.ld(15,function(){return this.kb});_.fm.prototype.xx=_.ld(14,function(a,b){this.UM[a]=b});_.Ol.prototype.oN=_.ld(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Ol.prototype.jo=_.ld(10,function(){return this.Pb});_.fm.prototype.jo=_.ld(9,function(){return this.Pb});_.z("gapi.iframes.registerStyle",function(a,b){_.mm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jm[a]=b});_.z("gapi.iframes.getStyle",_.lm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.jm[a]});_.z("gapi.iframes.registerIframesApi",_.qm);_.z("gapi.iframes.registerIframesApiHandler",_.rm);_.z("gapi.iframes.getContext",_.tm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Pl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Xl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Jm);_.z("gapi.iframes.Context",_.fm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.fm.prototype.jo);_.z("gapi.iframes.Context.prototype.getWindow",_.fm.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.fm.prototype.xd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.fm.prototype.fB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.fm.prototype.xx);_.z("gapi.iframes.Context.prototype.open",_.fm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.fm.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.fm.prototype.bK);_.z("gapi.iframes.Context.prototype.closeSelf",_.fm.prototype.Az);_.z("gapi.iframes.Context.prototype.restyleSelf",_.fm.prototype.eE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.fm.prototype.$N);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.fm.prototype.wO);_.z("gapi.iframes.Iframe",_.Ol);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Ol.prototype.jo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Ol.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Ol.prototype.xd);_.z("gapi.iframes.Iframe.prototype.getId",_.Ol.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.Ol.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Ol.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Ol.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Ol.prototype.Mp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Ol.prototype.Ka);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Ol.prototype.$a);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Ol.prototype.Uf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Ol.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Ol.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Ol.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Ol.prototype.Lo);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Ol.prototype.Mo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Ol.prototype.oN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Ol.prototype.Pk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Ol.prototype.mv);_.z("gapi.iframes.Iframe.prototype.setParam",_.Ol.prototype.tO);_.z("gapi.iframes.Iframe.prototype.ping",_.Ol.prototype.ping);

var ym;_.Bi.prototype.Uo=_.ld(8,function(a){this.S.apis=a;return this});_.Bi.prototype.Xk=_.ld(7,function(a){this.S.rpctoken=a;return this});_.um=function(a,b){a.S.onClose=b;return a};_.vm=function(a){this.S=a||{}};_.vm.prototype.value=function(){return this.S};_.vm.prototype.getIframe=function(){return this.S.iframe};_.wm=function(a,b){a.S.role=b;return a};_.vm.prototype.Aj=function(a){this.S.setRpcReady=a;return this};_.vm.prototype.Xk=function(a){this.S.rpctoken=a;return this};
_.xm=function(a){a.S.selfConnect=!0;return a};ym=function(a){this.S=a||{}};ym.prototype.value=function(){return this.S};var zm=function(a){var b=new ym;b.S.role=a;return b};ym.prototype.hK=function(){return this.S.role};ym.prototype.$b=function(a){this.S.handler=a;return this};ym.prototype.ub=function(){return this.S.handler};var Am=function(a,b){a.S.filter=b;return a};ym.prototype.Uo=function(a){this.S.apis=a;return this};var Bm=function(a){a.S.runOnce=!0;return a};_.h=_.Ol.prototype;
_.h.ST=function(a){var b=new _.Yl(a);a=new _.vm(b.value());if(a.S.selfConnect)var c=this;else(_.Vi(Cm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().yf[b.xd()],c)?_.bm(b)&&(c.Aj(),_.Ul(c,"_g_rpcReady")):(b=_.Zl(_.am(_.$l(new _.Yl,b.Hf()),b.eh()).wi(b.getOrigin()),b.xd()).Aj(_.bm(b)).Xk(_.El(b)),c=this.getContext().Wj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Dm(b);d=d||"";_.ye(b.Fz,d,[]).push({Kf:c.xd(),data:a});Em(c,a,b.mD[d])};
_.h.Ax=function(a,b){(new _.Yl(b)).S._relayedDepth||(b={},_.xm(_.wm(new _.vm(b),"_opener")),_.Ul(a,"_g_connect",b))};
_.h.uD=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.um(_.Gi(_.Fi(a,null),null),null);return _.Ul(this,"_g_open",a.value()).then(function(f){var g=new _.Yl(f[0]),k=g.xd();f=new _.Yl;var l=b.eh(),m=g.eh();_.am(_.$l(f,b.Hf()+"/"+g.Hf()),m+"/"+l);_.Zl(f,k);f.wi(g.getOrigin());f.Uo(g.S.apis);f.Xk(_.El(a));_.Fi(f,c);_.Gi(f,d);_.um(f,e);(g=b.getContext().yf[k])||(g=b.getContext().Wj(f.value()));return g})};
_.h.hE=function(a){var b=a.getUrl();_.Vi(!b||_.kj.test(b),"Illegal url for new iframe - "+b);var c=a.Rl().value();b={};for(var d in c)_.Ae(c,d)&&_.Ae(Fm,d)&&(b[d]=c[d]);_.Ae(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Tl(d)));a.value().attributes=b};
_.h.y_=function(a){a=new _.Yl(a);this.hE(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.El(a);a.Xk(null);return this.getContext().open(a.value()).then((0,_.I)(function(d){var e=(new _.Yl(d.Tb())).S.apis,f=new _.Yl;_.Gm(d,this,f);0==b&&_.wm(new _.vm(f.value()),"_opener");f.Aj(!0);f.Xk(c);_.Ul(d,"_g_connect",f.value());f=new _.Yl;_.Zl(_.am(_.$l(f,d.Hf()),d.AN),d.xd()).wi(d.getOrigin()).Uo(e);return f.value()},this))};
_.h.L0=function(a){this.getContext().Tj(function(b){b.send("_g_wasRestyled",a,void 0,_.Xl)},null,_.Xl)};
var Cm,Fm,Hm;Cm=/^https?:\/\/[^\/%\\?#\s]+$/i;Fm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Gm=function(a,b,c){var d=a.Hf(),e=b.eh();_.am(_.$l(c,a.eh()+"/"+b.Hf()),e+"/"+d);_.Zl(c,b.xd()).wi(b.getOrigin())};Hm=_.Jl.kb;Hm&&Hm.register("_g_restyleDone",_.Ol.prototype.L0,_.Xl);_.sm("_g_connect",_.Ol.prototype.ST);var Im={};Im._g_open=_.Ol.prototype.y_;
_.qm("_open",Im,_.Xl);
_.fm.prototype.ready=function(a,b,c,d){var e=b||{},f=this.kb;this.Tj(function(k){_.Il(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.vP(g);f&&f.send("_ready",g,c,_.Xl)};_.fm.prototype.Dz=_.ba(18);var Dm=function(a){a.Fz||(a.Fz=_.ze(),a.mD=_.ze())};
_.fm.prototype.Ry=function(a,b,c,d){Dm(this);"object"===typeof a?(b=new ym(a),c=b.hK()||""):(b=Am(zm(a).$b(b).Uo(c),d),c=a);d=this.Fz[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Em(this.yf[d[e].Kf],d[e].data,[b]),a=b.S.runOnce;c=_.ye(this.mD,c,[]);a||b.S.dontWait||c.push(b)};_.fm.prototype.rN=_.ba(19);
var Em=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.Pl;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Mp(f[g]);e.ub()&&e.ub()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.fm.prototype.Tj=function(a,b,c){this.Ry(Bm(Am(zm("_opener").$b(a).Uo(b),c)).value())};

var JQ=function(a,b){a.S.data=b;return a};_.fm.prototype.rN=_.ld(19,function(a,b){a=_.ye(this.mD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.fm.prototype.Dz=_.ld(18,function(a,b){a=new _.vm(a);var c=new _.vm(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.El(a),g=new _.Yl;_.Gm(b,e,g);JQ(_.wm((new _.vm(g.value())).Xk(f),a.S.role),a.S.data).Aj(d);var k=new _.Yl;_.Gm(e,b,k);JQ(_.wm((new _.vm(k.value())).Xk(f),c.S.role),c.S.data).Aj(!0);_.Ul(b,"_g_connect",g.value(),function(){d||_.Ul(e,"_g_connect",k.value())});d&&_.Ul(e,"_g_connect",k.value())}else c={},JQ(_.wm(_.xm(new _.vm(c)),a.S.role),a.S.data),_.Ul(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.fm.prototype.Ry);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.fm.prototype.rN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.fm.prototype.Tj);_.z("gapi.iframes.Context.prototype.connectIframes",_.fm.prototype.Dz);

});
// Google Inc.
