"use strict";this.default_VerifiedReviewsGcrBootstrapJs=this.default_VerifiedReviewsGcrBootstrapJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null,ba=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""},p=function(a,b){a=a.split(".");b=b||l;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},q=function(){},ca=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";
if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},r=function(a){return"function"==ca(a)},da=function(a){var b=typeof a;return"object"==b&&
null!=a||"function"==b},t="closure_uid_"+(1E9*Math.random()>>>0),ea=0,fa=function(a,b,c){return a.call.apply(a.bind,arguments)},ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
u=fa:u=ha;return u.apply(null,arguments)},ia=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=Date.now||function(){return+new Date},w=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},x=function(a){return a},y=function(a){var b=null,c=l.trustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:x,createScript:x,createScriptURL:x})}catch(d){l.console&&
l.console.error(d.message)}return b};
var z=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(z,Error);z.prototype.name="CustomError";
var ja=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};
var la=function(){var a=ka;return function(){var b=this||l;b=b.closure_memoize_cache_||(b.closure_memoize_cache_={});var c=Object.prototype.hasOwnProperty.call(y,t)&&y[t]||(y[t]=++ea);c=a(c,arguments);return b.hasOwnProperty(c)?b[c]:b[c]=y.apply(this,arguments)}},ka=function(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};
var C=function(a,b){this.h=a===A&&b||"";this.g=ma},na=function(a){return a instanceof C&&a.constructor===C&&a.g===ma?a.h:"type_error:Const"},ma={},A={};
var D=function(a,b){this.h=a===oa&&b||"";this.g=pa},pa={},qa=function(a){var b=la()("VerifiedReviewsGcrBootstrapJs#html");a=b?b.createScriptURL(a):a;return new D(oa,a)},oa={};
var E=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},F=function(a,b){return a<b?-1:a>b?1:0};
var G;a:{var ra=l.navigator;if(ra){var sa=ra.userAgent;if(sa){G=sa;break a}}G=""}var H=function(a){return-1!=G.indexOf(a)};
var ta=function(a,b){b instanceof D&&b.constructor===D&&b.g===pa?b=b.h:(ca(b),b="type_error:TrustedResourceUrl");a.src=b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=l?b=ba(b.document):(null===n&&(n=ba(l.document)),b=n);b&&a.setAttribute("nonce",b)};
var ua=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},I=function(a){a=String(a);var b=a.indexOf(".");-1==b&&(b=a.length);return ua("0",Math.max(0,2-b))+a},va=function(){return"position".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},wa=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
var xa=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,ya=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,za=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,J=function(a){this.j=this.m=0;this.g=a;this.l=this.i=this.h=0};J.prototype.add=function(a){this.m+=a.m;this.j+=a.j;this.g+=a.g;this.h+=a.h;this.i+=a.i;this.l+=a.l};
var L=function(a,b,c){"number"===typeof a?(this.g=Aa(a,b||0,c||1),K(this,c||1)):da(a)?(this.g=Aa(a.getFullYear(),a.getMonth(),a.getDate()),K(this,a.getDate())):(this.g=new Date(v()),a=this.g.getDate(),this.g.setHours(0),this.g.setMinutes(0),this.g.setSeconds(0),this.g.setMilliseconds(0),K(this,a))},Aa=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};h=L.prototype;h.getFullYear=function(){return this.g.getFullYear()};h.getMonth=function(){return this.g.getMonth()};
h.getDate=function(){return this.g.getDate()};h.getTime=function(){return this.g.getTime()};h.s=function(){return this.g.getUTCHours()};h.u=function(){return this.g.getUTCMinutes()};h.set=function(a){this.g=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
h.add=function(a){if(a.m||a.j){var b=this.getMonth()+a.j+12*a.m,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.g.setDate(1);this.g.setFullYear(c);this.g.setMonth(b);this.g.setDate(d)}a.g&&(a=new Date((new Date(this.getFullYear(),this.getMonth(),this.getDate(),12)).getTime()+864E5*a.g),this.g.setDate(1),this.g.setFullYear(a.getFullYear()),this.g.setMonth(a.getMonth()),
this.g.setDate(a.getDate()),K(this,a.getDate()))};h.o=function(a){return[this.getFullYear(),I(this.getMonth()+1),I(this.getDate())].join(a?"-":"")};h.v=function(a){return[this.g.getUTCFullYear(),I(this.g.getUTCMonth()+1),I(this.g.getUTCDate())].join(a?"-":"")};h.toString=function(){return this.o()};var K=function(a,b){a.getDate()!=b&&a.g.setUTCHours(a.g.getUTCHours()+(a.getDate()<b?1:-1))};L.prototype.valueOf=function(){return this.g.valueOf()};
var M=function(a,b,c,d,f,g,e){this.g="number"===typeof a?new Date(a,b||0,c||1,d||0,f||0,g||0,e||0):new Date(a&&a.getTime?a.getTime():v())};w(M,L);h=M.prototype;h.s=function(){return this.g.getUTCHours()};h.u=function(){return this.g.getUTCMinutes()};h.add=function(a){L.prototype.add.call(this,a);a.h&&this.g.setUTCHours(this.g.getUTCHours()+a.h);a.i&&this.g.setUTCMinutes(this.g.getUTCMinutes()+a.i);a.l&&this.g.setUTCSeconds(this.g.getUTCSeconds()+a.l)};
h.o=function(a){var b=L.prototype.o.call(this,a);return a?b+"T"+I(this.g.getHours())+":"+I(this.g.getMinutes())+":"+I(this.g.getSeconds()):b+"T"+I(this.g.getHours())+I(this.g.getMinutes())+I(this.g.getSeconds())};h.v=function(a){var b=L.prototype.v.call(this,a);return a?b+"T"+I(this.s())+":"+I(this.u())+":"+I(this.g.getUTCSeconds()):b+"T"+I(this.s())+I(this.u())+I(this.g.getUTCSeconds())};h.toString=function(){return this.o()};
var Ba=function(a){var b=new M(2E3);a=E(a);a=a.split(-1==a.indexOf("T")?" ":"T");var c=a[0].match(xa);if(c){var d=Number(c[2]),f=Number(c[3]),g=Number(c[4]);var e=Number(c[5]);var m=Number(c[6])||1;b.g.setFullYear(Number(c[1]));g?(b.g.setDate(1),b.g.setMonth(0),b.add(new J(g-1))):e?(b.g.setMonth(0),b.g.setDate(1),c=b.g.getDay()||7,b.add(new J((4>=c?1-c:8-c)+(Number(m)+7*(Number(e)-1))-1))):(d&&(b.g.setDate(1),b.g.setMonth(d-1)),f&&b.g.setDate(f));e=!0}else e=!1;if(e&&!(e=2>a.length)){e=a[1];a=e.match(za);
if(a)if(e=e.substring(0,e.length-a[0].length),"Z"===a[0])var k=0;else k=60*Number(a[2])+Number(a[3]),k*="-"==a[1]?1:-1;(e=e.match(ya))?(a?b.g.setTime(Date.UTC(b.getFullYear(),b.getMonth(),b.getDate(),Number(e[1]),Number(e[2])||0,Number(e[3])||0,e[4]?1E3*Number(e[4]):0)+6E4*k):(b.g.setHours(Number(e[1])),b.g.setMinutes(Number(e[2])||0),b.g.setSeconds(Number(e[3])||0),b.g.setMilliseconds(e[4]?1E3*Number(e[4]):0)),e=!0):e=!1}return e?b:null};
var Ca=H("Opera"),N=H("Trident")||H("MSIE"),Da=H("Edge"),Ea=H("Gecko")&&!(-1!=G.toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),Fa=-1!=G.toLowerCase().indexOf("webkit")&&!H("Edge"),Ga;
a:{var Ha="",Ia=function(){var a=G;if(Ea)return/rv:([^\);]+)(\)|;)/.exec(a);if(Da)return/Edge\/([\d\.]+)/.exec(a);if(N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Ca)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ia&&(Ha=Ia?Ia[1]:"");if(N){var O,Ja=l.document;O=Ja?Ja.documentMode:void 0;if(null!=O&&O>parseFloat(Ha)){Ga=String(O);break a}}Ga=Ha}var Ka=Ga,La={};
var Ma;
if(Ma=N){var Na;if(Object.prototype.hasOwnProperty.call(La,"9"))Na=La["9"];else{for(var P=0,Oa=E(String(Ka)).split("."),Pa=E("9").split("."),Qa=Math.max(Oa.length,Pa.length),Q=0;0==P&&Q<Qa;Q++){var Ra=Oa[Q]||"",Sa=Pa[Q]||"";do{var R=/(\d*)(\D*)(.*)/.exec(Ra)||["","","",""],S=/(\d*)(\D*)(.*)/.exec(Sa)||["","","",""];if(0==R[0].length&&0==S[0].length)break;P=F(0==R[1].length?0:parseInt(R[1],10),0==S[1].length?0:parseInt(S[1],10))||F(0==R[2].length,0==S[2].length)||F(R[2],S[2]);Ra=R[3];Sa=S[3]}while(0==P)}Na=
La["9"]=0<=P}Ma=!Na}var Ta=Ma;
var Ua=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a},T=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},Va={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Wa={IMG:" ",BR:"\n"},Xa=function(a,b,c){if(!(a.nodeName in Va))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Wa)b.push(Wa[a.nodeName]);else for(a=a.firstChild;a;)Xa(a,b,c),
a=a.nextSibling};
var Ya=function(){this.g={}},Za=function(a){"string"===typeof a.g.id&&(a.g.id=parseInt(a.g.id,10)||0);return a.g.id||0},$a=function(a){a=U(a,"badge_position");return"USER_DEFINED"==a||"BOTTOM_LEFT"==a||"BOTTOM_RIGHT"==a?a:"BOTTOM_RIGHT"},ab=function(a){return U(a,"badge_container")||U(a,"gtsContainer")},bb=function(){var a=V("gts-o-country");return a?/^[A-z]{2}$/.test(a)?a.toUpperCase():a:""},cb=function(){var a=Ba(V("gts-o-est-delivery-date")),b=Ba(V("gts-o-est-ship-date"));a||(b?(a=b,a.g.setDate(a.getDate()+
7)):(a=v(),b=new M,b.g.setTime(a),a=b,a.g.setDate(a.getDate()+10)));return a.v(!0).split("T")[0]},V=function(a){if(a=Ua(a)){if(Ta&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Xa(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Ta||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));a=E(a)}else a="";return a},U=function(a,b){var c="";"string"===typeof b&&"undefined"!==typeof a.g[b]&&(c=a.g[b]);"string"===typeof c&&
c&&(c=E(c));return c},db=function(a){return"undefined"!==typeof window.gts&&window.gts instanceof Array?(ja(window.gts,function(b){b&&2==b.length&&"string"===typeof b[0]&&(this.g[b[0]]=b[1])},a),!!a.g&&!!Za(a)):!1};
var eb={};
var fb=function(a,b){this.h=a;this.g=b},hb=function(a){if(a.g.mcId){var b=T("SCRIPT"),c=qa(na(new C(A,"https://apis.google.com/js/platform.js")));ta(b,c);b.async=!0;c=[];V("gts-o-id")&&V("gts-o-email")&&bb()&&cb()&&c.push(u(a.j,a));a.g.showBadge&&("USER_DEFINED"==$a(a.h)&&ab(a.h)?gb(a):c.push(u(a.i,a)));b.onload=ja(c,function(d){d()});U(a.h,"locale")&&p("gapi.config").update("lang",U(a.h,"locale"));document.body.appendChild(b)}},gb=function(a){var b=T("g:ratingbadge");b.setAttribute("merchant_id",
a.g.mcId);var c=eb.position;if(!c){var d=va();c=d;void 0===b.style[d]&&(d=(Fa?"Webkit":Ea?"Moz":N?"ms":Ca?"O":null)+wa(d),void 0!==b.style[d]&&(c=d));eb.position=c}c&&(b.style[c]="relative");(a=Ua(ab(a.h)))&&a.appendChild(b)};fb.prototype.i=function(){var a=T("div");document.body.appendChild(a);p("gapi.load")("ratingbadge",u(function(){p("gapi.ratingbadge.render")(a,{merchant_id:this.g.mcId,position:$a(this.h)})},this))};
fb.prototype.j=function(){p("gapi.load")("surveyoptin",u(function(){p("gapi.surveyoptin.render")({merchant_id:this.g.mcId,order_id:V("gts-o-id"),email:V("gts-o-email"),delivery_country:bb(),estimated_delivery_date:cb(),opt_in_style:this.g.optInStyle})},this))};
var ib=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};ib.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var jb=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var kb=function(a){l.setTimeout(function(){throw a;},0)},lb,mb=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!H("Presto")&&(a=function(){var f=T("IFRAME");f.style.display="none";document.documentElement.appendChild(f);var g=f.contentWindow;f=g.document;f.open();f.close();var e="callImmediate"+Math.random(),m="file:"==g.location.protocol?"*":g.location.protocol+"//"+g.location.host;f=u(function(k){if(("*"==m||k.origin==
m)&&k.data==e)this.port1.onmessage()},this);g.addEventListener("message",f,!1);this.port1={};this.port2={postMessage:function(){g.postMessage(e,m)}}});if("undefined"!==typeof a&&!H("Trident")&&!H("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var f=c.w;c.w=null;f()}};return function(f){d.next={w:f};d=d.next;b.port2.postMessage(0)}}return function(f){l.setTimeout(f,0)}};
var nb=function(){this.h=this.g=null},pb=new ib(function(){return new ob},function(a){a.reset()});nb.prototype.add=function(a,b){var c=pb.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var rb=function(){var a=qb,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},ob=function(){this.next=this.h=this.g=null};ob.prototype.set=function(a,b){this.g=a;this.h=b;this.next=null};ob.prototype.reset=function(){this.next=this.h=this.g=null};
var ub=function(a,b){W||sb();tb||(W(),tb=!0);qb.add(a,b)},W,sb=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);W=function(){a.then(vb)}}else W=function(){var b=vb;!r(l.setImmediate)||l.Window&&l.Window.prototype&&!H("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(lb||(lb=mb()),lb(b)):l.setImmediate(b)}},tb=!1,qb=new nb,vb=function(){for(var a;a=rb();){try{a.g.call(a.h)}catch(b){kb(b)}jb(pb,a)}tb=!1};
var Y=function(a){this.g=0;this.A=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=q)try{var b=this;a.call(void 0,function(c){X(b,2,c)},function(c){X(b,3,c)})}catch(c){X(this,3,c)}},wb=function(){this.next=this.i=this.h=this.j=this.g=null;this.l=!1};wb.prototype.reset=function(){this.i=this.h=this.j=this.g=null;this.l=!1};
var xb=new ib(function(){return new wb},function(a){a.reset()}),yb=function(a,b,c){var d=xb.get();d.j=a;d.h=b;d.i=c;return d},zb=function(a){if(a instanceof Y)return a;var b=new Y(q);X(b,2,a);return b};Y.prototype.then=function(a,b,c){return Ab(this,r(a)?a:null,r(b)?b:null,c)};Y.prototype.$goog_Thenable=!0;Y.prototype.cancel=function(a){if(0==this.g){var b=new Z(a);ub(function(){Bb(this,b)},this)}};
var Bb=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,f=null,g=null,e=c.h;e&&(e.l||(d++,e.g==a&&(f=e),!(f&&1<d)));e=e.next)f||(g=e);f&&(0==c.g&&1==d?Bb(c,b):(g?(d=g,d.next==c.j&&(c.j=d),d.next=d.next.next):Cb(c),Db(c,f,3,b)))}a.i=null}else X(a,3,b)},Fb=function(a,b){a.h||2!=a.g&&3!=a.g||Eb(a);a.j?a.j.next=b:a.h=b;a.j=b},Ab=function(a,b,c,d){var f=yb(null,null,null);f.g=new Y(function(g,e){f.j=b?function(m){try{var k=b.call(d,m);g(k)}catch(B){e(B)}}:g;f.h=c?function(m){try{var k=c.call(d,
m);void 0===k&&m instanceof Z?e(m):g(k)}catch(B){e(B)}}:e});f.g.i=a;Fb(a,f);return f.g};Y.prototype.C=function(a){this.g=0;X(this,2,a)};Y.prototype.D=function(a){this.g=0;X(this,3,a)};
var X=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("b"));a.g=1;a:{var d=c,f=a.C,g=a.D;if(d instanceof Y){Fb(d,yb(f||q,g||null,a));var e=!0}else{if(d)try{var m=!!d.$goog_Thenable}catch(B){m=!1}else m=!1;if(m)d.then(f,g,a),e=!0;else{if(da(d))try{var k=d.then;if(r(k)){Gb(d,k,f,g,a);e=!0;break a}}catch(B){g.call(a,B);e=!0;break a}e=!1}}}e||(a.A=c,a.g=b,a.i=null,Eb(a),3!=b||c instanceof Z||Hb(a,c))}},Gb=function(a,b,c,d,f){var g=!1,e=function(k){g||(g=!0,c.call(f,k))},m=function(k){g||(g=!0,
d.call(f,k))};try{b.call(a,e,m)}catch(k){m(k)}},Eb=function(a){a.m||(a.m=!0,ub(a.B,a))},Cb=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};Y.prototype.B=function(){for(var a;a=Cb(this);)Db(this,a,this.g,this.A);this.m=!1};
var Db=function(a,b,c,d){if(3==c&&b.h&&!b.l)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,Ib(b,c,d);else try{b.l?b.j.call(b.i):Ib(b,c,d)}catch(f){Jb.call(null,f)}jb(xb,b)},Ib=function(a,b,c){2==b?a.j.call(a.i,c):a.h&&a.h.call(a.i,c)},Hb=function(a,b){a.l=!0;ub(function(){a.l&&Jb.call(null,b)})},Jb=kb,Z=function(a){z.call(this,a)};w(Z,z);Z.prototype.name="cancel";
var Kb,Lb=qa(na(new C(A,"https://apis.google.com/js/api.js"))),Nb=function(){return Mb().then(function(a){return new Y(function(b,c){a.load("gapi.iframes",{callback:ia(b,a),timeout:1E4,ontimeout:function(){c(Error("c`gapi.iframes"))}})})})},Mb=function(){var a=window;return a.gapi?zb(a.gapi):Kb?Kb:Kb=new Y(function(b,c){var d=T("SCRIPT");ta(d,Lb);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};document.getElementsByTagName("head")[0].appendChild(d)})};
(function(){window._DumpException=window._DumpException||function(b){throw b;};var a=new Ya;db(a)&&Nb().then(function(){var b=p("gapi.iframes.getContext")(),c=T("div");c.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -10000px; display: none; aria-hidden: true");document.body.appendChild(c);var d=window._gcr_server_address+"/shopping/customerreviews/proxy",f=window.location.href;/(yahoo|shopify.com|luminatestores|shopserve.jp)/.test(f)||(f=window.location.origin);c={url:d,
queryParams:{ts_id:Za(a),origin:f},allowPost:!1,where:c};b.openChild(c).register("merchantProperty",function(g){hb(new fb(a,g))},p("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",window))},function(){})})();

}catch(e){_._DumpException(e)}
}).call(this,this.default_VerifiedReviewsGcrBootstrapJs);
// Google Inc.
